---
abstract: 'BalancedPayments API bindings'
author:
  - 'Al Newkirk <al@crowdtilt.com>'
  - 'Khaled Hussein <khaled@crowdtilt.com>'
  - 'Naveed Massjouni <naveed@crowdtilt.com>'
  - 'Will Wolf <will@crowdtilt.com>'
build_requires:
  File::Spec: 0
  HTTP::Response: 0
  IO::Handle: 0
  IPC::Open3: 0
  Test::Mock::LWP::Dispatch: 0
  Test::More: 0
  Test::Most: 0
  perl: 5.006
  strict: 0
  warnings: 0
configure_requires:
  ExtUtils::MakeMaker: 6.30
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.013, CPAN::Meta::Converter version 2.131560'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Business-BalancedPayments
requires:
  Carp: 0
  HTTP::Request::Common: 0
  JSON: 0
  LWP::UserAgent: 0
  Moo: 0
  Moo::Role: 0
  overload: 0
version: 0.1501
