---
abstract: 'Critique unused variables in Perl source'
author:
  - 'Thomas R. Wyant, III (wyant at cpan dot org)'
build_requires:
  Carp: '0'
  lib: '0'
dynamic_config: 1
generated_by: 'Module::Build version 0.4218, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Perl-Critic-Policy-Variables-ProhibitUnusedVarsStricter
no_index:
  directory:
    - doc
    - examples
    - inc
    - tools
    - xt
  file:
    - TODO.pod
provides:
  Perl::Critic::Policy::Variables::ProhibitUnusedVarsStricter:
    file: lib/Perl/Critic/Policy/Variables/ProhibitUnusedVarsStricter.pm
    version: '0.100'
recommends:
  File::Which: '0'
  Readonly::XS: '0'
requires:
  PPI::Token::Symbol: '0'
  PPIx::QuoteLike: '0.005'
  Perl::Critic::Document: '1.119'
  Perl::Critic::Policy: '1.119'
  Perl::Critic::Utils: '1.119'
  Readonly: '0'
  Scalar::Util: '0'
  base: '0'
  perl: '5.006001'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=Perl-Critic-Policy-Variables-ProhibitUnusedVarsStricter
  license: http://dev.perl.org/licenses/
  repository: git://github.com/trwyant/perl-Perl-Critic-Policy-Variables-ProhibitUnusedVarsStricter.git
version: '0.100'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
