---
abstract: 'Build external dependencies for use in CPAN'
author:
  - 'Graham Ollis <plicease@cpan.org>'
build_requires:
  Test2::Suite: '0.000060'
  Test::More: '0.94'
  Text::ParseWords: '3.26'
  perl: '5.008001'
configure_requires:
  ExtUtils::MakeMaker: '0'
  perl: '5.008001'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.008, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Alien-Build
no_index:
  directory:
    - corpus
    - example
    - maint
requires:
  Alien::Base: '0.031'
  Capture::Tiny: '0.17'
  FFI::CheckLib: '0.11'
  File::ShareDir: '0'
  File::chdir: '0'
  IPC::Cmd: '0'
  JSON::PP: '0'
  Path::Tiny: '0.077'
  Text::ParseWords: '3.26'
  perl: '5.008001'
resources:
  bugtracker: https://github.com/plicease/Alien-Build/issues
  homepage: https://metacpan.org/pod/Alien::Build
  repository: git://github.com/plicease/Alien-Build.git
version: '0.06'
x_serialization_backend: 'YAML::Tiny version 1.69'
