---
abstract: 'Catmandu modules for working with solr endpoints'
author:
  - 'Nicolas Steenlant, C<< nicolas.steenlant at ugent.be >>'
build_requires:
  Catmandu::Store::Hash: '0'
  Module::Build: '0.28'
  Software::License: '0'
  Test::Exception: '0'
  Test::More: '0'
configure_requires:
  Module::Build: '0.28'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.030, Dist::Milla version v1.0.15, CPAN::Meta::Converter version 2.143240'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Catmandu-Solr
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
requires:
  CQL::Parser: '1.12'
  Catmandu: '1.0'
  Moo: '1.00'
  WebService::Solr: '0.16'
  perl: v5.10.1
resources:
  bugtracker: https://github.com/LibreCat/Catmandu-Solr/issues
  homepage: https://github.com/LibreCat/Catmandu-Solr
  repository: https://github.com/LibreCat/Catmandu-Solr.git
version: '0.02154'
x_contributors:
  - 'Jakob Voss <voss@gbv.de>'
  - 'Nicolas Franck <Nicolas.Franck@ugent.be>'
  - 'Nicolas Franck <nicolas.franck@ugent.be>'
  - 'Nicolas Steenlant <nicolas.steenlant@ugent.be>'
  - 'njfranck <njfranck@ca20c521.ugent.be>'
