---
abstract: 'The Cog Information Application Framework'
author:
  - 'Ingy döt Net <ingy@cpan.org>'
build_requires: {}
configure_requires:
  ExtUtils::MakeMaker: '0'
  File::ShareDir::Install: '0.06'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.029, CPAN::Meta::Converter version 2.143240'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Cog
no_index:
  directory:
    - inc
    - t
    - xt
    - example
requires:
  Convert::Base32::Crockford: '0'
  File::ShareDir: '0'
  IO::All: '0'
  IPC::Run: '0'
  JSON: '0'
  Jemplate: '0'
  Mouse: '0'
  Plack: '0'
  Plack::Middleware::Cache: '0'
  Plack::Middleware::ETag: '0'
  Plack::Middleware::ProxyMap: '0'
  Template::Toolkit::Simple: '0'
  YAML::XS: '0'
  perl: v5.8.1
resources:
  bugtracker: https://github.com/ingydotnet/cog-pm/issues
  homepage: https://github.com/ingydotnet/cog-pm
  repository: https://github.com/ingydotnet/cog-pm.git
version: '0.08'
