---
abstract: 'Evo - the next generation development framework'
author:
  - alexbyk.com
build_requires:
  Test::More: '0.88'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.008, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Evo
requires:
  ExtUtils::MakeMaker: '7.24'
  perl: v5.22.0
resources:
  bugtracker: http://github.com/alexbyk/perl-evo/issues
  repository: http://github.com/alexbyk/perl-evo
version: '0.0305'
x_serialization_backend: 'YAML::Tiny version 1.69'
