---
abstract: 'Guess language from text using top 1000 words'
author:
  - 'Helmut Wollmersdorfer <helmut.wollmersdorfer@gmail.com>'
build_requires:
  Test::Deep: '0'
  Test::More: '0.88'
configure_requires:
  Module::Build::Tiny: '0.039'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.034, Dist::Milla version v1.0.14, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Text-Guess-Language
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
requires:
  Unicode::Normalize: '0'
  perl: '5.008000'
resources:
  bugtracker: https://github.com/wollmers/Text-Guess-Language/issues
  homepage: https://github.com/wollmers/Text-Guess-Language
  repository: https://github.com/wollmers/Text-Guess-Language.git
version: '0.04'
x_contributors:
  - 'Helmut Wollmersdorfer <helmut@wollmersdorfer.at>'
