---
abstract: 'The RFC 2045 encodings; base64 and quoted-printable'
author:
  - 'Gisle Aas <gisle@activestate.com>'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.133380'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: MIME-Base64
no_index:
  directory:
    - t
    - inc
requires:
  XSLoader: 0
  perl: 5.004
resources:
  repository: https://github.com/gisle/mime-base64
version: 3.15
