---
abstract: 'Color output using ANSI escape sequences'
author:
  - 'Russ Allbery <rra@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.1002, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Term-ANSIColor
no_index:
  directory:
    - t
    - inc
requires:
  perl: '5.006'
resources:
  bugtracker: https://rt.cpan.org/Dist/Display.html?Name=Term-ANSIColor
  homepage: https://www.eyrie.org/~eagle/software/ansicolor/
  repository: git://github.com/rra/ansicolor.git
version: '4.06'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
