name             = Git
version          = 0.41
author           = Really Just Maintainer <msouth@cpan.org>
license          = GPL_2
abstract         = This is the Git.pm, plus the other files in the perl/Git directory, from github's git/git.

copyright_holder = Petr Baudis <pasky@ucw.cz>

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[ManifestSkip]

[Prereqs]
perl        = 5.008
Carp        = 0
Error       = 0
Cwd         = 0
IPC::Open2  = 0
Fcntl       = 0
Time::Local = 0

[PruneCruft]
[License]
[Readme]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
