---
abstract: 'Simple and fast record based data store'
author:
  - 'Eric Wolf        coyocanid@gmail.com'
build_requires:
  JSON: '0'
  Module::Build: '0'
  Test::More: '0'
configure_requires:
  Module::Build: '0.42'
dynamic_config: 1
generated_by: 'Module::Build version 0.422, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Data-RecordStore
provides:
  Data::RecordStore:
    file: lib/Data/RecordStore.pm
    version: '1.09'
  Data::RecordStore::FixedRecycleStore:
    file: lib/Data/RecordStore.pm
  Data::RecordStore::FixedStore:
    file: lib/Data/RecordStore.pm
requires:
  perl: v5.9.4
resources:
  license: http://dev.perl.org/licenses/
version: '1.09'
