---
abstract: 'Library for converting CSS <style> blocks to inline styles'
author:
  - 'Kevin Kamel <kamelkev@mailermailer.com>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.140640'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: CSS-Inliner
no_index:
  directory:
    - t
    - inc
requires:
  HTML::Query: '0.09'
  HTML::TreeBuilder: '5.03'
  LWP: '0'
  Test::More: '0'
  URI: '0'
version: '4003'
