---
abstract: 'Check syntax, presence of use strict; and test coverage'
author:
  - 'Pierre Denis <pdenis@cpan.org>'
build_requires:
  File::Temp: '0.01'
  IO::Scalar: '0'
  Test::More: '1.00'
configure_requires:
  ExtUtils::MakeMaker: '6.64'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.18, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Test-Strict
no_index:
  directory:
    - t
    - inc
provides:
  Test::Strict:
    file: lib/Test/Strict.pm
    version: '0.39'
requires:
  Devel::Cover: '0.43'
  File::Find: '0.01'
  File::Spec: '0.01'
  File::Temp: '0.01'
  FindBin: '0.01'
  Test::Builder: '0.01'
  perl: '5.006'
resources:
  bugtracker: http://github.com/manwar/Test-Strict
  repository: http://github.com/manwar/Test-Strict.git
version: '0.39'
x_contributors:
  - 'Gabor Szabo <szabgab@cpan.org>'
  - 'Peter Vereshagin <veresc@cpan.org>'
  - 'Graham Knop <haarg@cpan.org>'
  - 'Mohammad S Anwar <manwar@cpan.org>'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
