name = CPAN-Perl-Releases
version = 3.08
author = Chris Williams <chris@bingosnet.co.uk>
license = Perl_5
copyright_holder = Chris Williams

[@BINGOS]

[Prereqs / BuildRequires]
Test::More = 0.47

[Prereqs]
perl = v5.6.0
