---
abstract: 'Utilities related to CPAN URLs'
author:
  - 'perlancar <perlancar@cpan.org>'
build_requires:
  File::Spec: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
  Perl::osnames: '0.09'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.037, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: App-CPANURLUtils
requires:
  CPAN::Author::FromURL: '0'
  CPAN::Dist::FromURL: '0'
  CPAN::Info::FromURL: '0'
  CPAN::Module::FromURL: '0.05'
  CPAN::Release::FromURL: '0'
  Perinci::CmdLine::Any: '0'
  perl: '5.010001'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=App-CPANURLUtils
  homepage: https://metacpan.org/release/App-CPANURLUtils
  repository: git://github.com/perlancar/perl-App-CPANURLUtils.git
version: '0.01'
x_Dist_Zilla:
  perl:
    version: '5.022000'
  plugins:
    -
      class: Dist::Zilla::Plugin::GenPericmdScript
      name: 'GenPericmdScript url2cpaninfo'
      version: '0.30'
    -
      class: Dist::Zilla::Plugin::GenPericmdScript
      name: 'GenPericmdScript url2cpanmod'
      version: '0.30'
    -
      class: Dist::Zilla::Plugin::GenPericmdScript
      name: 'GenPericmdScript url2cpandist'
      version: '0.30'
    -
      class: Dist::Zilla::Plugin::GenPericmdScript
      name: 'GenPericmdScript url2cpanauthor'
      version: '0.30'
    -
      class: Dist::Zilla::Plugin::GenPericmdScript
      name: 'GenPericmdScript url2cpanrel'
      version: '0.30'
    -
      class: Dist::Zilla::Plugin::InsertExecsList
      name: InsertExecsList
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::GatherDir
      config:
        Dist::Zilla::Plugin::GatherDir:
          exclude_filename: []
          exclude_match: []
          follow_symlinks: '0'
          include_dotfiles: '0'
          prefix: ''
          prune_directory: []
          root: .
      name: '@Author::PERLANCAR/@Filter/GatherDir'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::PruneCruft
      name: '@Author::PERLANCAR/@Filter/PruneCruft'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: '@Author::PERLANCAR/@Filter/ManifestSkip'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@Author::PERLANCAR/@Filter/MetaYAML'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::License
      name: '@Author::PERLANCAR/@Filter/License'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::PodCoverageTests
      name: '@Author::PERLANCAR/@Filter/PodCoverageTests'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@Author::PERLANCAR/@Filter/PodSyntaxTests'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::ExtraTests
      name: '@Author::PERLANCAR/@Filter/ExtraTests'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@Author::PERLANCAR/@Filter/ExecDir'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@Author::PERLANCAR/@Filter/ShareDir'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::MakeMaker
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 1
      name: '@Author::PERLANCAR/@Filter/MakeMaker'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@Author::PERLANCAR/@Filter/Manifest'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@Author::PERLANCAR/@Filter/ConfirmRelease'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: '@Author::PERLANCAR/@Filter/UploadToCPAN'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::Rinci::AbstractFromMeta
      name: '@Author::PERLANCAR/Rinci::AbstractFromMeta'
      version: '0.09'
    -
      class: Dist::Zilla::Plugin::PodnameFromFilename
      name: '@Author::PERLANCAR/PodnameFromFilename'
      version: '0.01'
    -
      class: Dist::Zilla::Plugin::PERLANCAR::CheckDepDists
      name: '@Author::PERLANCAR/PERLANCAR::CheckDepDists'
      version: '0.06'
    -
      class: Dist::Zilla::Plugin::PERLANCAR::EnsurePrereqToSpec
      name: '@Author::PERLANCAR/PERLANCAR::EnsurePrereqToSpec'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::PERLANCAR::MetaResources
      name: '@Author::PERLANCAR/PERLANCAR::MetaResources'
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::CheckChangeLog
      name: '@Author::PERLANCAR/CheckChangeLog'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::CheckMetaResources
      name: '@Author::PERLANCAR/CheckMetaResources'
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@Author::PERLANCAR/MetaJSON'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@Author::PERLANCAR/MetaConfig'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::GenShellCompletion
      name: '@Author::PERLANCAR/GenShellCompletion'
      version: '0.10'
    -
      class: Dist::Zilla::Plugin::Authority
      name: '@Author::PERLANCAR/Authority'
      version: '1.009'
    -
      class: Dist::Zilla::Plugin::OurDate
      name: '@Author::PERLANCAR/OurDate'
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::OurDist
      name: '@Author::PERLANCAR/OurDist'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::PERLANCAR::OurPkgVersion
      name: '@Author::PERLANCAR/PERLANCAR::OurPkgVersion'
      version: '0.04'
    -
      class: Dist::Zilla::Plugin::PodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.012'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Name
              name: '@Author::PERLANCAR/Name'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Version
              name: '@Author::PERLANCAR/Version'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Region
              name: '@Author::PERLANCAR/prelude'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Generic
              name: SYNOPSIS
              version: '4.012'
            -
              class: Pod::Weaver::Section::Generic
              name: DESCRIPTION
              version: '4.012'
            -
              class: Pod::Weaver::Section::Generic
              name: OVERVIEW
              version: '4.012'
            -
              class: Pod::Weaver::Section::Collect
              name: ATTRIBUTES
              version: '4.012'
            -
              class: Pod::Weaver::Section::Collect
              name: METHODS
              version: '4.012'
            -
              class: Pod::Weaver::Section::Collect
              name: FUNCTIONS
              version: '4.012'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@Author::PERLANCAR/Leftovers'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Region
              name: '@Author::PERLANCAR/postlude'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Completion::GetoptLongComplete
              name: '@Author::PERLANCAR/Completion::GetoptLongComplete'
              version: '0.07'
            -
              class: Pod::Weaver::Section::Completion::GetoptLongSubcommand
              name: '@Author::PERLANCAR/Completion::GetoptLongSubcommand'
              version: '0.03'
            -
              class: Pod::Weaver::Section::Completion::PerinciCmdLine
              name: '@Author::PERLANCAR/Completion::PerinciCmdLine'
              version: '0.13'
            -
              class: Pod::Weaver::Section::Homepage::DefaultCPAN
              name: '@Author::PERLANCAR/Homepage::DefaultCPAN'
              version: '0.05'
            -
              class: Pod::Weaver::Section::Source::DefaultGitHub
              name: '@Author::PERLANCAR/Source::DefaultGitHub'
              version: '0.07'
            -
              class: Pod::Weaver::Section::Bugs::DefaultRT
              name: '@Author::PERLANCAR/Bugs::DefaultRT'
              version: '0.05'
            -
              class: Pod::Weaver::Section::Authors
              name: '@Author::PERLANCAR/Authors'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Legal
              name: '@Author::PERLANCAR/Legal'
              version: '4.012'
            -
              class: Pod::Weaver::Plugin::Rinci
              name: '@Author::PERLANCAR/Rinci'
              version: '0.56'
            -
              class: Pod::Weaver::Plugin::AppendPrepend
              name: '@Author::PERLANCAR/AppendPrepend'
              version: '0.01'
            -
              class: Pod::Weaver::Plugin::EnsureUniqueSections
              name: '@Author::PERLANCAR/EnsureUniqueSections'
              version: '0.121550'
            -
              class: Pod::Weaver::Plugin::SingleEncoding
              name: '@Author::PERLANCAR/SingleEncoding'
              version: '4.012'
            -
              class: Pod::Weaver::Plugin::PERLANCAR::SortSections
              name: '@Author::PERLANCAR/PERLANCAR::SortSections'
              version: '0.02'
      name: '@Author::PERLANCAR/PodWeaver'
      version: '4.006'
    -
      class: Dist::Zilla::Plugin::PruneFiles
      name: '@Author::PERLANCAR/PruneFiles'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::ReadmeFromPod
      name: '@Author::PERLANCAR/ReadmeFromPod'
      version: '0.32'
    -
      class: Dist::Zilla::Plugin::Rinci::AddPrereqs
      name: '@Author::PERLANCAR/Rinci::AddPrereqs'
      version: '0.07'
    -
      class: Dist::Zilla::Plugin::Rinci::AddToDb
      name: '@Author::PERLANCAR/Rinci::AddToDb'
      version: '0.01'
    -
      class: Dist::Zilla::Plugin::Rinci::Validate
      name: '@Author::PERLANCAR/Rinci::Validate'
      version: '0.21'
    -
      class: Dist::Zilla::Plugin::SetScriptShebang
      name: '@Author::PERLANCAR/SetScriptShebang'
      version: '0.01'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          bail_out_on_fail: '0'
          fail_on_warning: author
          fake_home: '0'
          filename: t/00-compile.t
          module_finder:
            - ':InstallModules'
          needs_display: '0'
          phase: test
          script_finder:
            - ':ExecFiles'
          skips: []
      name: '@Author::PERLANCAR/Test::Compile'
      version: '2.053'
    -
      class: Dist::Zilla::Plugin::Test::Rinci
      name: '@Author::PERLANCAR/Test::Rinci'
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::EnsureSQLSchemaVersionedTest
      name: '@Author::PERLANCAR/EnsureSQLSchemaVersionedTest'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::Acme::CPANLists::Blacklist
      name: '@Author::PERLANCAR/Acme::CPANLists::Blacklist'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::Prereqs::EnsureVersion
      name: '@Author::PERLANCAR/Prereqs::EnsureVersion'
      version: '0.01'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: test
          type: requires
      name: TestRequires
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: runtime
          type: requires
      name: Prereqs
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: recommends
      name: DevelopRecommends
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '5.037'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '5.037'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '5.037'
x_authority: cpan:PERLANCAR
