name    = PlugAuth-Plugin-LDAP
author  = Graham Ollis <gollis@sesda3.com>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.08

[@Author::Plicease]
:version      = 1.91
release_tests = 1
travis_status = 1
diag          = +Clustericious
diag          = +Mojolicious
github_user   = clustericious

[Prereqs]
Role::Tiny = 0
PlugAuth = 0.31

[RemovePrereqs]
remove = strict
remove = warnings
remove = FindBin

remove = PlugAuth::Role::Auth
remove = PlugAuth::Role::Plugin
remove = Role::Tiny::With

[Author::Plicease::Upload]

