---
abstract: "Detect perl's global phase on older perls."
author:
  - 'haarg - Graham Knop (cpan:HAARG) <haarg@haarg.org>'
build_requires: {}
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.24, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Devel-GlobalPhase
no_index:
  directory:
    - t
    - xt
requires:
  perl: '5.008'
resources:
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=Devel-GlobalPhase
  license: http://dev.perl.org/licenses/
  repository: git://github.com/haarg/Devel-GlobalPhase.git
version: '0.002004'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
