{
"/doc/": "/doc/",
"_auth": "Authentication",
"_authChoice": "Authentication choice",
"_authMulti": "Authentication (multi)",
"_userDB": "User",
"_userDBMulti": "User (multi)",
"_passwordDB": "Password",
"_issuerDB": "Issuer",
"_timezone": "Time zone",
"_session_id": "Session identifier",
"_url": "Origin URL",
"_user": "Login",
"_password": "Password",
"_utime": "Session timestamp",
"_lastAuthnUTime": "Authentication timestamp",
"_lastSeen": "Last activity timestamp",
"_idp": "IDP EntityID",
"_idpConfKey": "IDP configuration key",
"_samlToken": "SAML token",
"_lassoSessionDump": "Lasso session dump",
"_lassoIdentityDump": "Lasso identity dump",
"actives": "Actives",
"activeTimer": "Auto accept time",
"addSamlAttribute": "Add attribute",
"addIDPSamlPartner": "Add SAML IDP",
"addSPSamlPartner": "Add SAML SP",
"addOidcOp": "Add OpenID Connect Provider",
"addOidcRp": "Add OpenID Relying Party",
"addVhost": "Add virtualhost",
"adParams": "Active Directory Parameters",
"ADPwdExpireWarning": "Password expire warning",
"ADPwdMaxAge": "Password max age",
"advancedParams": "Advanced parameters",
"allowedMarkups": "XML allowed markups:",
"apacheParams": "Apache parameters",
"apacheAuthnLevel": "Authentication level",
"application": "Application",
"applicationDisplay": "Display application",
"applicationList": "Categories and applications",
"applyResult": "Apply result",
"appsInThisCat": "Applications in this category",
"attributesAndMacros": "Attributes and macros",
"authChain": "Authentication chain",
"authChoice": "Authentication choice",
"authChoiceModules": "Allowed modules",
"authChoiceParam": "URL parameter",
"authentication": "Authentication module",
"authenticationNeeded": "Authentication needed",
"authenticationLevel": "Authentication level",
"authenticationTitle": "Authentication",
"AuthLDAPFilter": "Authentication filter",
"author": "Author",
"authorIPAddress": "Author IP address",
"authorizedValues": "Authorized values",
"authParams": "Authentication parameters",
"auto": "Automatic",
"backtoportal": "Back to portal",
"badCasProxyId": "Bad CAS proxied service identifier",
"badChoiceKey": "Bad key name in Choice menu",
"badCookieName": "Bad cookie name",
"badCustomFuncName": "Bad custom function name",
"badDomainName": "Bad domain name",
"badEncoding": "Bad encoding",
"badExpression": "Bad expression",
"badHeaderName": "Bad header name",
"badHostname": "Bad hostname",
"badLdapUri": "Bad LDAP URI",
"badKeyName": "Bad key name",
"badIPv4Address": "Bad IPv4 address",
"badMacroName": "Bad macro name",
"badMetadataName": "Bad metadata name",
"badPemEncoding": "Bad PEM encoding",
"badPerlPackageName": "Bad Perl package name",
"badRegexp": "Bad regular expression",
"badRequest": "Bad request",
"badSkinRule": "Bad skin rule",
"badUrl": "Bad URL",
"badValue": "Bad value",
"badVariableName": "Bad variable name",
"blackList": "Black list",
"browse": "Browse",
"browserIdAuthnLevel": "Authentication level",
"browserIdAutoLogin": "Automatic login",
"browserIdBackgroundColor": "Background color",
"browseridParams": "BrowserIDParams",
"browserIdSiteLogo": "Site Logo",
"browserIdSiteName": "Site name",
"browserIdVerificationURL": "Verification URL",
"browseTree": "Browse tree",
"cancel": "Cancel",
"captcha_login_enabled": "Activation in login form",
"captcha_mail_enabled": "Activation in password reset by mail form",
"captcha_register_enabled": "Activation in register form",
"captcha_size": "Size",
"captchaStorage": "Captcha module name",
"captchaStorageOptions": "Captcha module options",
"CAS_authnLevel": "Authentication level",
"CAS_CAFile": "CA file",
"CAS_gateway": "Gateway authentication",
"CAS_pgtFile": "PGT file",
"CAS_renew": "Renew authentication",
"CAS_proxiedServices": "Proxied services",
"CAS_url": "Server URL",
"casAccessControlPolicy": "Access control policy",
"casAttr": "CAS login",
"casAttributes": "CAS exported attributes",
"casParams": "CAS parameters",
"casStorage": "CAS sessions module name",
"casStorageOptions": "CAS sessions module options",
"categoryName": "Category name",
"cda": "Multiple domains",
"cfgLog": "Resume",
"checkXSS": "Check XSS attacks",
"clickHereToForce": "Click here to force",
"choiceParams": "Choice parameters",
"chooseLogo": "Choose logo",
"chooseSkin": "Choose skin",
"comment": "Comment",
"comments": "Comments",
"condition": "Condition",
"conf": "Configuration",
"Configuration": "Configuration",
"confirmFormMethod": "Method for confirm form",
"confModuledeprecated": "This module has been deprecated, set \"forceUpload=1\" in lemonldap-ng.ini to use it",
"confNotChanged": "No change detected, saving aborted",
"confSaved": "Configuration saved",
"confWasChanged": "Configuration has been changed",
"connectionTitle": "Connection",
"cookieExpiration": "Cookie expiration time",
"cookieName": "Cookie Name",
"cookieParams": "Cookies",
"create": "Create",
"currentConfiguration": "Current configuration",
"customFunctions": "Custom functions",
"customPortalSkin": "Custom portal skin",
"date": "Date",
"dbiAuthChain": "Chain",
"dbiAuthLoginCol": "Login field name",
"dbiAuthnLevel": "Authentication level",
"dbiAuthPassword": "Password",
"dbiAuthPasswordCol": "Password field name",
"dbiAuthPasswordHash": "Hash scheme",
"dbiAuthTable": "Authentication table",
"dbiAuthUser": "User",
"dbiConnection": "Connection",
"dbiConnectionAuth": "Authentication process",
"dbiConnectionUser": "User process",
"dbiExportedVars": "Exported variables",
"dbiParams": "DBI parameters",
"dbiPassword": "Password",
"dbiPasswordMailCol": "Mail field name",
"dbiSchema": "Schema",
"dbiUserChain": "Chain",
"dbiUserPassword": "Password",
"dbiUserTable": "User table",
"dbiUserUser": "User",
"default": "Default",
"defaultRule": "Default rule",
"demoModeOn": "This manager runs in demo mode",
"deleteEntry": "Delete",
"deleteNotification": "Delete",
"deleteSession": "Delete session",
"demoExportedVars": "Exported variables",
"demoParams": "Demonstration parameters",
"description": "Description",
"disabled": "Disabled",
"done": "done",
"dones": "Done",
"down": "Move up",
"doubleCookie": "Double cookie (HTTP and HTTPS)",
"doubleCookieForSingleSession": "Double cookie for a single session",
"databaseLocked": "Database locked by another process",
"dateTitle": "Dates",
"dn": "DN",
"domain": "Domain",
"download": "Download",
"downloadIt": "Download it",
"duplicate": "Duplicate",
"edit": "Edit",
"editContent": "Edit content",
"emptyConf": "Empty configuration",
"emptyValueNotAllowed": "Empty value not allowed",
"enabled": "Enabled",
"enterPassword": "Enter password (optional)",
"error": "Error",
"exportedAttr": "SOAP exported attributes",
"exportedHeaders": "Exported headers",
"exportedVars": "Exported Variables",
"facebookAppId": "Facebook application ID",
"facebookAppSecret": "Facebook application secret",
"facebookAuthnLevel": "Authentication level",
"facebookExportedVars": "Exported variables",
"facebookParams": "Facebook parameters",
"failedLoginNumber": "Number of registered failed logins",
"fileToUpload": "File to upload",
"forbidden": "You're not authorizated to show this page",
"forceSave": "Force save",
"format": "Format",
"formReplay": "Form replay",
"forms": "Forms",
"friendlyName": "Friendly name",
"generalParameters": "General Parameters",
"globalStorage": "Apache::Session module",
"globalStorageOptions": "Apache::Session module parameters",
"googleAuthnLevel": "Authentication level",
"googleExportedVars": "Exported variables",
"googleParams": "Google parameters",
"grantSessionRules": "Opening conditions",
"groups": "Groups",
"hashkey": "Key",
"headers": "HTTP Headers",
"hGroups": "Groups (HashRef)",
"hostname": "Hostname",
"hiddenAttributes": "Hidden attributes",
"hide": "Hide",
"hideHelp": "Hide help",
"hideOldPassword": "Hide old password",
"hideTree": "Hide tree",
"httpOnly": "Javascript protection",
"https": "HTTPS",
"incompleteForm": "Required fields are missing",
"index": "Index",
"infoFormMethod": "Method for info form",
"invalidSessionData": "Invalid session data",
"internalReference": "Internal reference",
"ipAddr": "IP address",
"ipAddresses": "IP addresses",
"issuerDBGet": "GET",
"issuerDBGetActivation": "Activation",
"issuerDBGetParameters": "GET parameters",
"issuerDBGetPath": "Path",
"issuerDBGetRule": "Use rule",
"issuerDBSAML": "SAML",
"issuerDBSAMLActivation": "Activation",
"issuerDBSAMLPath": "Path",
"issuerDBSAMLRule": "Use rule",
"issuerDBCAS": "CAS",
"issuerDBCASActivation": "Activation",
"issuerDBCASPath": "Path",
"issuerDBCASRule": "Use rule",
"issuerDBCASOptions": "Options",
"issuerDBOpenID": "OpenID",
"issuerDBOpenIDActivation": "Activation",
"issuerDBOpenIDPath": "Path",
"issuerDBOpenIDRule": "Use rule",
"issuerDBOpenIDOptions": "Options",
"issuerDBOpenIDConnect": "OpenID Connect",
"issuerDBOpenIDConnectActivation": "Activation",
"issuerDBOpenIDConnectPath": "Path",
"issuerDBOpenIDConnectRule": "Use rule",
"issuerParams": "Issuer modules",
"jsRedirect": "Redirection message",
"jqueryButtonSelector": "jQuery button selector (optional)",
"jqueryFormSelector": "jQuery form selector (optional)",
"jqueryUrl": "jQuery URL (optional)",
"key": "Encryption key",
"keys": "Keys",
"keyname": "Key name",
"keyPassword": "Key password",
"languages": "Languages",
"latest": "Latest",
"ldap": "LDAP",
"ldapAllowResetExpiredPassword": "Allow to reset an expired password",
"ldapAuthnLevel": "Authentication level",
"ldapBase": "Users search base",
"ldapChangePasswordAsUser": "Change as user",
"ldapConnection": "Connection",
"ldapExportedVars": "Exported variables",
"ldapFilters": "Filters",
"LDAPFilter": "Default filter",
"ldapGroupAttributeName": "Target attribute",
"ldapGroupAttributeNameGroup": "Group source attribute",
"ldapGroupAttributeNameSearch": "Searched attributes",
"ldapGroupAttributeNameUser": "User source attribute",
"ldapGroupBase": "Search base",
"ldapGroupObjectClass": "Object class",
"ldapGroupRecursive": "Recursive",
"ldapGroups": "Groups",
"ldapParams": "LDAP parameters",
"ldapPassword": "Password",
"ldapPasswordResetAttribute": "Reset attribute",
"ldapPasswordResetAttributeValue": "Reset value",
"ldapPpolicyControl": "Password policy control",
"ldapPort": "Server port",
"ldapPwdEnc": "LDAP password encoding",
"ldapRaw": "Binary attributes",
"ldapSearchDeref": "Alias dereference",
"ldapServer": "Server host",
"ldapSetPassword": "Password modify extended operation",
"ldapTimeout": "Timeout",
"ldapUsePasswordResetAttribute": "Use reset attribute",
"ldapVersion": "Version",
"load": "Load",
"loadedConfiguration": "Loaded configuration",
"loadFromUrl": "Load from URL",
"localSessionStorage": "Cache module",
"localSessionStorageOptions": "Cache module options",
"locationRules": "Access rule",
"loginHistory": "Login history",
"loginHistoryEnabled": "Activation",
"logo": "Logo",
"logout": "Logout",
"logoutServices": "Logout forward",
"logParams": "Logs",
"lwpSslOpts": "LWP::UserAgent SSL options",
"macros": "Macros",
"mailBody": "Success mail content",
"mailCharset": "Charset",
"mailConfirmBody": "Confirmation mail content",
"mailConfirmSubject": "Confirmation mail subject",
"mailContent": "Mail content",
"mailFrom": "Mail sender",
"mailHeaders": "Mail headers",
"mailLDAPFilter": "Mail filter",
"mailOnPasswordChange": "Send a mail when password is changed",
"mailOther": "Other",
"mailReplyTo": "Reply address",
"mailSessionKey": "Session key containing mail address",
"mailSubject": "Success mail subject",
"mailTimeout": "Validity time of a password reset request",
"mailUrl": "Page URL",
"maintenance": "Maintenance mode",
"malformedValue": "Malformed value",
"managerDn": "Account",
"managerPassword": "Password",
"mandatory": "Mandatory",
"markAsDone": "Mark as done",
"memberOfSSOGroups": "Member of SSO groups",
"menu": "Menu",
"message": "Message",
"messages": "Messages",
"menuCategory": "Menu category",
"modulesTitle": "Used modules",
"multiAuthStack": "Authentication stack string",
"multiIp": "Multi IP",
"multiParams": "Multi parameters",
"multipleSessions": "Multiple sessions",
"multiUserDBStack": "UserDB stack string",
"multiValuesSeparator": "Separator",
"name": "Name",
"needConfirmation": "A new configuration is available. To force saving this one, click on the check box near the 'save' button",
"networkProblem": "Network problem",
"newApp": "New application",
"newChain": "New chain",
"newCat": "New category",
"newCfgAvailable": "A new configuration is available",
"newEntry": "New entry",
"newGrantRule": "New grant rule",
"newHost": "New host",
"newPost": "New form replay",
"newPostVar": "New variable",
"newRSAKey": "New keys",
"newRule": "New rule",
"next": "Next",
"nginxCustomHandlers": "Custom handlers (Nginx)",
"noAjaxHook": "Keep redirections for Ajax",
"noDatas": "No datas to display",
"notABoolean": "Not a boolean",
"notAnInteger": "Not an integer",
"notAValidPerlExpression": "Not a valid Perl expression",
"notification": "Activation",
"notifications": "Notifications",
"notificationCreated": "Notification has been created",
"notificationDeleted": "Notification deleted",
"notificationDone": "notification done",
"notificationsDone": "notifications done",
"notificationNotCreated": "The notification was not created",
"notificationNotDeleted": "The notification was not marked as done",
"notificationNotFound": "The notification was not found",
"notificationNotPurged": "The notification was not definitely removed",
"notificationPurged": "Notification has been definitely removed",
"notificationStorage": "Storage module",
"notificationStorageOptions": "Storage module parameters",
"notificationWildcard": "Wildcard for all users",
"notificationXSLTfile": "Custom XSLT file",
"notifyDeleted": "Display deleted sessions",
"notifyOther": "Display other sessions",
"nullAuthnLevel": "Authentication level",
"nullParams": "Null parameters",
"number": "Number",
"off": "Off",
"on": "On",
"oidcAuthnLevel": "Authentication level",
"oidcOP": "OpenID Connect Provider",
"oidcOPMetaDataExportedVars": "Exported attributes",
"oidcOPMetaDataJSON": "Metadata",
"oidcOPMetaDataJWKS": "JWKS data",
"oidcOPMetaDataNode": "OpenID Connect Providers",
"oidcOPMetaDataOptions": "Options",
"oidcRPMetaDataOptionsAuthentication": "Authentication",
"oidcOPMetaDataOptionsCheckJWTSignature": "Check JWT signature",
"oidcOPMetaDataOptionsClientID": "Client ID",
"oidcOPMetaDataOptionsClientSecret": "Client secret",
"oidcOPMetaDataOptionsConfiguration": "Configuration",
"oidcOPMetaDataOptionsConfigurationURI": "Configuration endpoint",
"oidcOPMetaDataOptionsDisplay": "Display",
"oidcOPMetaDataOptionsDisplayName": "Display name",
"oidcOPMetaDataOptionsDisplayParams": "Display",
"oidcOPMetaDataOptionsIcon": "Logo",
"oidcOPMetaDataOptionsJWKSTimeout": "JWKS data timeout",
"oidcOPMetaDataOptionsProtocol": "Protocol",
"oidcOPMetaDataOptionsScope": "Scope",
"oidcOPMetaDataOptionsStoreIDToken": "Store ID Token",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod": "Token endpoint authentication method",
"oidcOPName": "OpenID Connect Provider Name",
"oidcParams": "OpenID Connect parameters",
"oidcRP": "OpenID Connect Relying Party",
"oidcRPCallbackGetParam": "Callback GET parameter",
"oidcRPMetaDataExportedVars": "Exported attributes",
"oidcRPMetaDataNode": "OpenID Connect Relying Parties",
"oidcRPMetaDataOptions": "Options",
"oidcRPMetaDataOptionsAccessTokenExpiration": "Access token expiration",
"oidcRPMetaDataOptionsBypassConsent": "Bypass consent",
"oidcRPMetaDataOptionsClientID": "Client ID",
"oidcRPMetaDataOptionsClientSecret": "Client secret",
"oidcRPMetaDataOptionsDisplay": "Display",
"oidcRPMetaDataOptionsDisplayName": "Display name",
"oidcRPMetaDataOptionsIcon": "Logo",
"oidcRPMetaDataOptionsIDTokenExpiration": "ID Token expiration",
"oidcRPMetaDataOptionsIDTokenSignAlg": "ID Token signature algorithm",
"oidcRPMetaDataOptionsUserIDAttr": "User attribute",
"oidcRPName": "OpenID Connect RP Name",
"oidcRPStateTimeout": "State session timeout",
"oidcServiceMetaData": "OpenID Connect Service",
"oidcServiceMetaDataAuthorizeURI": "Authorization",
"oidcServiceMetaDataEndPoints": "End points",
"oidcServiceMetaDataJWKSURI": "JWKS",
"oidcServiceMetaDataKeys": "Keys",
"oidcServiceMetaDataRegistrationURI": "Registration",
"oidcServiceMetaDataSecurity": "Security",
"oidcServiceMetaDataEndSessionURI": "End of session",
"oidcServiceMetaDataAuthnContext": "Authentication context",
"oidcServiceMetaDataSessions": "Sessions",
"oidcServicePrivateKeySig": "Signing private key",
"oidcServicePublicKeySig": "Signing public key",
"oidcServiceKeyIdSig": "Signing key ID",
"oidcStorage": "Sessions module name",
"oidcStorageOptions": "Sessions module options",
"oidcOPMetaDataNodes": "OpenID Connect Providers",
"oidcRPMetaDataNodes": "OpenID Connect Relying Parties",
"oidcOPMetaDataOptionsPrompt": "Prompt",
"oidcOPMetaDataOptionsMaxAge": "Max age",
"oidcOPMetaDataOptionsUiLocales": "Locales UI",
"oidcOPMetaDataOptionsAcrValues": "ACR values",
"oidcOPMetaDataOptionsIDTokenMaxAge": "ID Token max age",
"oidcOPMetaDataOptionsUseNonce": "Use nonce",
"oidcRPMetaDataOptionsRedirectUris": "Redirection addresses",
"oidcRPMetaDataOptionsExtraClaims": "Extra claims",
"oidcServiceMetaDataIssuer": "Issuer identifier",
"oidcServiceMetaDataTokenURI": "Token",
"oidcServiceMetaDataUserInfoURI": "User Info",
"oidcServiceMetaDataCheckSessionURI": "Check Session",
"oidcServiceAllowDynamicRegistration": "Dynamic Registration",
"oidcServiceAllowAuthorizationCodeFlow": "Authorization Code Flow",
"oidcServiceAllowImplicitFlow": "Implicit Flow",
"oidcServiceAllowHybridFlow": "Hybrid Flow",
"ok": "OK",
"openIdAttr": "OpenID login",
"openIdAuthnLevel": "Authentication level",
"openIdExportedVars": "Exported variables",
"openIdIDPList": "Authorizated domains",
"openIdIssuerSecret": "Secret token",
"openidParams": "OpenID parameters",
"openIdSecret": "Secret token",
"openIdSreg": "SREG mapping",
"openIdSreg_fullname": "Full name",
"openIdSreg_nickname": "Nick name",
"openIdSreg_language": "Language",
"openIdSreg_postcode": "Postal code",
"openIdSreg_timezone": "Timezone",
"openIdSreg_country": "Country",
"openIdSreg_gender": "Gender",
"openIdSreg_email": "Email",
"openIdSreg_dob": "Date of birth",
"openIdSPList": "Authorizated domains",
"OpenIDConnect": "OpenID Connect",
"OpenIDConnect_access_token": "Access Token",
"OpenIDConnect_IDToken": "ID Token",
"OpenIDConnect_OP": "Provider key",
"OptionalTitle": "Optional title",
"password": "Password",
"passwordDB": "Password module",
"passwordManagement": "Password management",
"persistent": "Persistent",
"persistentSessions": "Persistent sessions",
"persistentStorage": "Apache::Session module",
"persistentStorageOptions": "Apache::Session module parameters",
"port": "Port",
"portal": "URL",
"portalAntiFrame": "Anti frame protection",
"portalButtons": "Buttons on login page",
"portalCaptcha": "Captcha",
"portalCheckLogins": "Check last logins",
"portalCustomization": "Customization",
"portalDisplayAppslist": "Applications list",
"portalDisplayChangePassword": "Password change",
"portalDisplayLoginHistory": "Login History",
"portalDisplayLogout": "Logout",
"portalDisplayRegister": "Register new account",
"portalDisplayResetPassword": "Reset password",
"portalForceAuthn": "Force authentication",
"portalForceAuthnInterval": "Force authentication interval",
"portalMenu": "Menu",
"portalModules": "Modules activation",
"portalOpenLinkInNewWindow": "New window",
"portalOther": "Other",
"portalParams": "Portal",
"portalPingInterval": "Ping Interval",
"portalRedirection": "Portal redirections",
"portalRequireOldPassword": "Require old password",
"portalSkin": "Default Skin",
"portalSkinBackground": "Skin background",
"portalSkinRules": "Skin display rules",
"portalUserAttr": "User attribute",
"post": "Form replay",
"postedVars": "Variables to post",
"postUrl": "Form URL",
"postTargetUrl": "Form target URL (optional)",
"previous": "Previous",
"privateKey": "Private key",
"proxyParams": "Proxy parameters",
"publicKey": "Public key",
"purgeNotification": "Delete notification definitely",
"radiusAuthnLevel": "Authentication level",
"radiusParams": "Radius parameters",
"radiusSecret": "Shared secret",
"radiusServer": "Server hostname",
"randomPasswordRegexp": "Regexp for password generation",
"redirectFormMethod": "Method for redirect form",
"redirection": "Handler redirections",
"reference": "Reference",
"regexp": "Regular expression",
"regexps": "Regular expressions",
"register": "Register new account",
"registerConfirmSubject": "Subject for confirmation mail",
"registerDB": "Module",
"registerDoneSubject": "Subject for done mail",
"registerTimeout": "Validity time of a register request",
"registerUrl": "Page URL",
"reloadUrls": "Configuration reload",
"remoteCookieName": "Cookie name",
"remoteGlobalStorage": "Sessions module",
"remoteGlobalStorageOptions": "Sessions module options",
"remoteParams": "Remote parameters",
"remotePortal": "Portal URL",
"replaceByFile": "Replace by file",
"restore": "Restore",
"restoreConf": "Restore configuration",
"returnUrl": "Return URL",
"rule": "Rule",
"rules": "Rules",
"save": "Save",
"saveReport": "Save report",
"savingConfirmation": "Saving confirmation",
"securedCookie": "Secured Cookie (SSL)",
"secureTokenAllowOnError": "Allow requests in error",
"secureTokenAttribute": "Attribute to store",
"secureTokenExpiration": "Token expiration",
"secureTokenHandler": "Secure Token",
"secureTokenHeader": "Header name",
"secureTokenMemcachedServers": "Memcached servers",
"secureTokenUrls": "Protected URLs",
"security": "Security",
"serverError": "Server error",
"session": "session",
"sessions": "Sessions",
"session_s": "session(s)",
"sessionDataToRemember": "Session data to store",
"sessionDeleted": "The session was deleted",
"sessionParams": "Sessions",
"sessionStartedAt": "Session started on",
"sessionStorage": "Sessions Storage",
"sessionTitle": "Session content",
"show": "Show",
"showHelp": "Show help",
"singleIP": "One IP only by user",
"singleSession": "One session only by user",
"singleUserByIP": "One user by IP address",
"singleSessionUserByIP": "One session by IP address",
"slaveAuthnLevel": "Authentication level",
"slaveExportedVars": "Exported variables",
"slaveMasterIP": "Master's IP address",
"slaveParams": "Slave parameters",
"slaveUserHeader": "Header for user login",
"slaveHeaderName": "Control header name",
"slaveHeaderContent": "Control header content",
"SMTP": "SMTP",
"SMTPAuthPass": "SMTP password",
"SMTPAuthUser": "SMTP user",
"SMTPServer": "SMTP server",
"soap": "SOAP",
"Soap": "Activation",
"soapAuthService": "Portal URL",
"soapSessionService": "SOAP sessions end point",
"specialHandlers": "Special Handlers",
"specialRule": "Special rule",
"SSLAuthnLevel": "Authentication level",
"sslParams": "SSL parameters",
"SSLVar": "Extracted certificate field",
"startTime": "Creation date",
"successfullySaved": "Successfully saved",
"storePassword": "Store user password in session datas",
"successLoginNumber": "Number of registered logins",
"sympaHandler": "Sympa",
"sympaMailKey": "Mail session key",
"sympaSecret": "Shared secret",
"syntaxError": "Syntax Error",
"syslog": "Syslog facility",
"timeout": "Sessions timeout",
"timeoutActivity": "Sessions activity timeout",
"timeoutActivityInterval": "Sessions update interval",
"trustedDomains": "Trusted domains",
"trustedProxies": "Trusted proxies IP",
"twitterAppName": "Application name",
"twitterAuthnLevel": "Authentication level",
"twitterKey": "API key",
"twitterParams": "Twitter parameters",
"twitterSecret": "API secret",
"uid": "Identifier",
"unknownAttrOrMacro": "Unknown attribute or macro",
"unknownError": "Unknown error",
"unknownKey": "Unknown key",
"unsecuredCookie": "Unsecured cookie",
"up": "Move up",
"updateTime": "Update date",
"uploadDenied": "Upload denied",
"uri": "URI",
"url": "URL",
"user": "user",
"users": "Users",
"userDB": "Users module",
"userControl": "Username control",
"userPivot": "Login field name in user table",
"useRedirectOnError": "Redirect on error",
"useRedirectOnForbidden": "Redirect on forbidden",
"useSafeJail": "Use Safe jail",
"value": "Value",
"values": "Values",
"variables": "Variables",
"version": "Version",
"vhostAliases": "Aliases",
"vhostHttps": "HTTPS",
"vhostMaintenance": "Maintenance mode",
"vhostOptions": "Options",
"vhostPort": "Port",
"view": "View",
"virtualHost": "Virtual Host",
"virtualHostName": "Virtual host hostname",
"virtualHosts": "Virtual Hosts",
"warning": "Warning",
"warnings": "Warnings",
"waitingForDatas": "Waiting for datas",
"webIDAuthnLevel": "Authentication level",
"webIDExportedVars": "Exported variables",
"webidParams": "WebID parameters",
"webIDWhitelist": "WebID whitelist",
"waitOrF5": "Wait for redirection or press F5",
"whatToTrace": "REMOTE_USER",
"whiteList": "White list",
"XMLcontent": "XML content",
"yubikeyAuthnLevel": "Authentication level",
"yubikeyClientID": "API client ID",
"yubikeyParams": "Yubikey parameters",
"yubikeyPublicIDSize": "OTP public ID part size",
"yubikeySecretKey": "API secret key",
"zeroConfExplanations": "Server has no configuration. Use template to save the first.",
"zimbraAccountKey": "Account session key",
"zimbraBy": "Account type",
"zimbraHandler": "Zimbra",
"zimbraPreAuthKey": "Preauthentication key",
"zimbraSsoUrl": "Local SSO URL pattern",
"zimbraUrl": "Preauthentication URL",

"saml": "SAML",
"samlAttribute": "SAML attribute",
"samlNameIDFormatMap": "NameID formats",
"samlNameIDFormatMapEmail": "Email",
"samlNameIDFormatMapX509": "X509",
"samlNameIDFormatMapWindows": "Windows",
"samlNameIDFormatMapKerberos": "Kerberos",
"samlIDP": "SAML identity provider",
"samlIDPMetaDataNodes": "SAML identity providers",
"samlIDPMetaDataXML": "Metadata",
"samlIDPMetaDataExportedAttributes": "Exported attributes",
"samlIDPMetaDataOptions": "Options",
"samlIDPMetaDataOptionsNameIDFormat": "NameID format",
"samlIDPMetaDataOptionsForceAuthn": "Force authentication",
"samlIDPMetaDataOptionsIsPassive": "Passive authentication",
"samlIDPMetaDataOptionsAllowProxiedAuthn": "Allow proxied authentication",
"samlIDPMetaDataOptionsAllowLoginFromIDP": "Allow login from IDP",
"samlIDPMetaDataOptionsAdaptSessionUtime": "Adapt session lifetime",
"samlIDPMetaDataOptionsSignSSOMessage": "Sign SSO message",
"samlIDPMetaDataOptionsCheckSSOMessageSignature": "Check SSO message signature",
"samlIDPMetaDataOptionsSignSLOMessage": "Sign SLO message",
"samlIDPMetaDataOptionsCheckSLOMessageSignature": "Check SLO message signature",
"samlIDPMetaDataOptionsSSOBinding": "SSO binding",
"samlIDPMetaDataOptionsSLOBinding": "SLO binding",
"samlIDPMetaDataOptionsResolutionRule": "Resolution rule",
"samlIDPMetaDataOptionsRequestedAuthnContext": "Requested authentication context",
"samlIDPMetaDataOptionsForceUTF8": "Force UTF-8",
"samlIDPMetaDataOptionsEncryptionMode": "Encryption mode",
"samlIDPMetaDataOptionsCheckTime": "Check time conditions",
"samlIDPMetaDataOptionsCheckAudience": "Check audience conditions",
"samlIDPMetaDataOptionsAuthnRequest": "Authentication request",
"samlIDPMetaDataOptionsSession": "Session",
"samlIDPMetaDataOptionsSignature": "Signature",
"samlIDPMetaDataOptionsBinding": "Binding",
"samlIDPMetaDataOptionsSecurity": "Security",
"samlIDPMetaDataOptionsStoreSAMLToken": "Store SAML token",
"samlIDPMetaDataOptionsRelayStateURL": "Allow URL as RelayState",
"samlSPMetaDataNodes": "SAML service providers",
"samlSPMetaDataXML": "Metadata",
"samlSPMetaDataExportedAttributes": "Exported attributes",
"samlSPMetaDataOptions": "Options",
"samlSPMetaDataOptionsNameIDFormat": "Default NameID format",
"samlSPMetaDataOptionsOneTimeUse": "One time use",
"samlSPMetaDataOptionsSignSSOMessage": "Sign SSO message",
"samlSPMetaDataOptionsCheckSSOMessageSignature": "Check SSO message signature",
"samlSPMetaDataOptionsSignSLOMessage": "Sign SLO message",
"samlSPMetaDataOptionsCheckSLOMessageSignature": "Check SLO message signature",
"samlSPMetaDataOptionsEncryptionMode": "Encryption mode",
"samlSPMetaDataOptionsAuthnResponse": "Authentication response",
"samlSPMetaDataOptionsSignature": "Signature",
"samlSPMetaDataOptionsSecurity": "Security",
"samlSPMetaDataOptionsEnableIDPInitiatedURL": "Enable use of IDP initiated URL",
"samlSPMetaDataOptionsNameIDSessionKey": "Force NameID session key",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout": "sessionNotOnOrAfter duration",
"samlSPMetaDataOptionsNotOnOrAfterTimeout": "notOnOrAfter duration",
"samlSPMetaDataOptionsForceUTF8": "Force UTF-8",
"samlIDPName": "SAML IDP Name",
"samlServiceMetaData": "SAML 2 Service",
"samlEntityID": "Entity Identifier",
"samlOrganization": "Organization",
"samlOrganizationDisplayName": "Display Name",
"samlOrganizationName": "Name",
"samlOrganizationURL": "URL",
"samlSP": "SAML Service Provider",
"samlSPName": "SAML Service Provider Name",
"samlSPSSODescriptor": "Service Provider",
"samlSPSSODescriptorAuthnRequestsSigned": "Signed Authentication Request",
"samlSPSSODescriptorWantAssertionsSigned": "Want Assertions Signed",
"samlSPSSODescriptorSingleLogoutService": "Single Logout",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect": "HTTP Redirect",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost": "HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceSOAP": "SOAP",
"samlSPSSODescriptorAssertionConsumerService": "Assertion Consumer",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact": "HTTP Artifact",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost": "HTTP POST",
"samlSPSSODescriptorArtifactResolutionService": "Artifact Resolution",
"samlSPSSODescriptorArtifactResolutionServiceArtifact": "Artifact Service",
"samlIDPSSODescriptor": "Identity Provider",
"samlIDPSSODescriptorWantAuthnRequestsSigned": "Want Authentication Request Signed",
"samlIDPSSODescriptorSingleSignOnService": "Single Sign On",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect": "HTTP Redirect",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost": "HTTP POST",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact": "HTTP Artifact",
"samlIDPSSODescriptorSingleSignOnServiceSOAP": "SOAP",
"samlIDPSSODescriptorSingleLogoutService": "Single Logout",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect": "HTTP Redirect",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost": "HTTP POST",
"samlIDPSSODescriptorSingleLogoutServiceSOAP": "SOAP",
"samlIDPSSODescriptorArtifactResolutionService": "Artifact Resolution",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact": "Artifact Service",
"samlAttributeAuthorityDescriptor": "Attribute Authority",
"samlAttributeAuthorityDescriptorAttributeService": "Attribute Service",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP": "SOAP",
"samlServiceSecurity": "Security parameters",
"samlServiceSecuritySig": "Signature",
"samlServiceSecurityEnc": "Encryption",
"samlServicePrivateKeySig": "Private key",
"samlServicePrivateKeySigPwd": "Private key password",
"samlServicePublicKeySig": "Public key",
"samlServicePrivateKeyEnc": "Private key",
"samlServicePrivateKeyEncPwd": "Private key password",
"samlServicePublicKeyEnc": "Public key",
"samlServiceUseCertificateInResponse": "Use certificate in responses",
"samlAdvanced": "Advanced",
"samlIdPResolveCookie": "IDP resolution cookie name",
"samlPartnerName": "Name of SAML partner",
"samlMetadataForceUTF8": "UTF8 metadata conversion",
"samlStorage": "SAML sessions module name",
"samlStorageOptions": "SAML sessions module options",
"samlAuthnContextMap": "Authentication contexts",
"samlAuthnContextMapPassword": "Password",
"samlAuthnContextMapPasswordProtectedTransport": "Password protected transport",
"samlAuthnContextMapTLSClient": "TLS client",
"samlAuthnContextMapKerberos": "Kerberos",
"samlCommonDomainCookie": "Common Domain Cookie",
"samlCommonDomainCookieActivation": "Activation",
"samlCommonDomainCookieDomain": "Common domain",
"samlCommonDomainCookieReader": "Reader URL",
"samlCommonDomainCookieWriter": "Writer URL",
"samlRelayStateTimeout": "RelayState session timeout",
"samlUseQueryStringSpecific": "Use specific query_string method"
}
