[PerlCritic]
select = **/*.{pl,pm,t,psgi}
ignore = .build/**/*
ignore = GeoIP2-*/**/*
ignore = blib/**/*
ignore = maxmind-db/**/*
ignore = t/00-*
ignore = t/author-*
ignore = t/release-*
ignore = t/zzz-*
ignore = xt/**/*
argv = --profile=$ROOT/perlcriticrc

[PerlTidy]
select = **/*.{pl,pm,t,psgi}
ignore = .build/**/*
ignore = GeoIP2-*/**/*
ignore = blib/**/*
ignore = maxmind-db/**/*
ignore = t/00-*
ignore = t/author-*
ignore = t/release-*
ignore = t/zzz-*
ignore = xt/**/*
argv = --profile=$ROOT/perltidyrc

[Test::Vars]
select = **/*.pm
ignore = .build/**/*
ignore = GeoIP2-*/**/*
ignore = blib/**/*
ignore = maxmind-db/**/*
ignore = t/00-*
ignore = t/author-*
ignore = t/release-*
ignore = t/zzz-*
ignore = xt/**/*
