---
abstract: 'A searchable store backed by MongoDB'
author:
  - 'Nicolas Steenlant, C<< <nicolas.steenlant at ugent.be> >>'
build_requires:
  Module::Build: '0.28'
  Software::License: '0.103010'
  Test::Exception: '0.32'
  Test::More: '1.001003'
  Test::Pod: '0'
  Test::Warn: '0'
configure_requires:
  Module::Build: '0.28'
dynamic_config: 0
generated_by: 'Dist::Milla version v1.0.17, Dist::Zilla version 6.008, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Catmandu-Store-MongoDB
no_index:
  directory:
    - eg
    - examples
    - inc
    - share
    - t
    - xt
requires:
  CQL::Parser: '1.12'
  Catmandu: '1.02'
  Cpanel::JSON::XS: '3.0213'
  MongoDB: v1.6.1
  Moo: '1.006000'
  namespace::clean: '0.24'
  perl: v5.10.1
resources:
  bugtracker: https://github.com/LibreCat/Catmandu-Store-MongoDB/issues
  homepage: https://github.com/LibreCat/Catmandu-Store-MongoDB
  repository: https://github.com/LibreCat/Catmandu-Store-MongoDB.git
version: '0.06'
x_contributors:
  - 'Johann Rolschewski <jorol@cpan.org>'
  - 'Nicolas Franck <nicolas.franck@ugent.be>'
  - 'Nicolas Steenlant <nicolas.steenlant@gmail.com>'
  - 'Nicolas Steenlant <nicolas.steenlant@ugent.be>'
  - 'Patrick Hochstenbach <patrick.hochstenbach@ugent.be>'
x_serialization_backend: 'YAML::Tiny version 1.69'
