---
abstract: 'OO API for accessing the Amazon Simple Queue '
author:
  - 'Simon Whitaker <sw@netcetera.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.150010'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Amazon-SQS-Simple
no_index:
  directory:
    - t
    - inc
requires:
  AWS::Signature4: '0'
  Digest::HMAC_SHA1: '0'
  Digest::SHA: '0'
  LWP::UserAgent: '0'
  MIME::Base64: '0'
  Test::More: '0'
  URI::Escape: '0'
  VM::EC2::Security::CredentialCache: '0'
  XML::Simple: '0'
version: '2.05'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
