name    = PLN-PT
author  = Nuno Carvalho <smash@cpan.org>
license = Perl_5
copyright_holder = Nuno Carvalho
copyright_year   = 2016 - 2017

version = 0.002

[@Basic]
[AutoPrereqs]
[PodWeaver]
[NextRelease]
[PkgVersion]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

