---
abstract: 'Mojolicious plugin to display SQLite database information on browser'
author:
  - 'Yuki Kimoto <kimoto.yuki@gmail.com>'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.112150'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Mojolicious-Plugin-SQLiteViewerLite
no_index:
  directory:
    - t
    - inc
requires:
  DBIx::Custom: 0.24
  Mojolicious: 2.59
  Test::More: 0
  Validator::Custom: 0.1426
version: 0.01
