name    = WWW-RoboCop
author  = Olaf Alders <olaf@wundercounter.com>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.
copyright_year   = 2015
version = 0.000004

[GatherDir]
exclude_filename = cpanfile
exclude_filename = README

[PruneCruft]
[ManifestSkip]
[License]
[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[MetaYAML]

[Bugtracker]
web = http://github.com/oalders/%s/issues
[GithubMeta]

[AutoPrereqs]
[Prereqs]
[MinimumPerl]

[Test::Perl::Critic]
[Test::CPAN::Changes]
[Test::PodSpelling]
stopwords = autocheck
stopwords = UserAgent
stopwords = whitelisted

[Test::Synopsis]
[NextRelease]
[Pod2Readme]
[InstallGuide]
[ModuleBuild]
[PodWeaver]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[@Git]
[Git::Check]
allow_dirty = dist.ini
allow_dirty = examples
allow_dirty = README

;[ContributorsFromGit]
[ContributorsFile]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = README
