---
abstract: 'DBIx::Class interface for Dancer2 applications'
author:
  - 'Naveed Massjouni <naveed@vt.edu>'
build_requires:
  DBD::SQLite: '0'
  DBI: '0'
  DBIx::Class::Core: '0'
  DBIx::Class::Schema: '0'
  DBIx::Class::Schema::Loader: '0'
  Dancer2: '0.153002'
  File::Spec: '0'
  File::Temp: '0'
  HTTP::Request::Common: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Plack::Test: '0'
  Test::Exception: '0'
  Test::More: '0'
  base: '0'
  blib: '1.01'
  lib: '0'
  perl: '5.006'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.005, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Dancer2-Plugin-DBIC
recommends:
  DBIx::Class::Schema::Loader: '0.07002'
requires:
  DBICx::Sugar: '0'
  Dancer2: '0.153002'
  Dancer2::Plugin: '0'
  strict: '0'
  utf8: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/ironcamel/Dancer2-Plugin-DBIC/issues
  repository: git://github.com/ironcamel/Dancer2-Plugin-DBIC.git
version: '0.0013'
