---
abstract: 'There is Brik for that.'
author:
  - 'GomoR <gomor_at_metabrik.org>'
build_requires: {}
configure_requires:
  Module::Build: '0'
dynamic_config: 1
generated_by: 'Module::Build version 0.4216, CPAN::Meta::Converter version 2.150010'
license: bsd
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Metabrik
provides:
  Metabrik:
    file: lib/Metabrik.pm
    version: '1.25'
  Metabrik::Core::Context:
    file: lib/Metabrik/Core/Context.pm
    version: '1.25'
  Metabrik::Core::Global:
    file: lib/Metabrik/Core/Global.pm
    version: '1.25'
  Metabrik::Core::Log:
    file: lib/Metabrik/Core/Log.pm
    version: '1.25'
  Metabrik::Core::Shell:
    file: lib/Metabrik/Core/Shell.pm
    version: '1.25'
requires:
  Class::Gomor: '0'
  Cwd: '0'
  Data::Dump: '0'
  File::Find: '0'
  File::HomeDir: '0'
  File::Path: '0'
  IO::All: '0'
  Lexical::Persistence: '0'
  Module::Reload: '0'
  PPI: '0'
  Term::ANSIColor: '0'
  Term::ReadLine::Gnu: '0'
  Term::Shell: '0'
  perl: v5.6.1
resources:
  license: http://opensource.org/licenses/BSD-3-Clause
version: '1.25'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
