version=0.003

name=App-MysqlUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript mysql_drop_all_tables]
url=/App/MysqlUtils/mysql_drop_all_tables
pass_cmdline_object=1
enable_log=1
default_log_level=info

[GenPericmdScript/GenPericmdScript mysql_drop_tables]
url=/App/MysqlUtils/mysql_drop_tables
pass_cmdline_object=1
enable_log=1
default_log_level=info

[GenPericmdScript/GenPericmdScript mysql_query]
url=/App/MysqlUtils/mysql_query
pass_cmdline_object=1
enable_log=1
default_log_level=info

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.57
Config::IOD::Reader=0
DBI=0
Log::Any::IfLOG=0.07
Perinci::Object=0.26

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.83
