name    = MaxMind-DB-Reader
author  = Dave Rolsky <drolsky@maxmind.com>
author  = Olaf Alders <oalders@maxmind.com>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.

[GatherDir / maxmind-db]
root = maxmind-db
prefix = maxmind-db

[Encoding]
encoding = bytes
match = \.(?:mmdb|raw)$

[@MAXMIND]
dist = MaxMind-DB-Reader
pod_coverage_class = Pod::Coverage::Moose
pod_coverage_skip = MaxMind::DB::Reader::Data::Container
pod_coverage_skip = MaxMind::DB::Reader::Data::EndMarker
pod_coverage_skip = MaxMind::DB::Reader::Decoder
pod_coverage_skip = MaxMind::DB::Reader::PP
pod_coverage_skip = MaxMind::DB::Verifier
pod_coverage_skip = qr/^MaxMind::DB::Reader::Role/
prereqs_skip = Math::Int128
prereqs_skip = Net::Works
stopwords = API
stopwords = CPAN
stopwords = GeoIP
stopwords = GeoLite
stopwords = GitHub
stopwords = IP
stopwords = IPv
stopwords = MaxMind's
stopwords = OO
stopwords = VERSIONING
stopwords = YYY
stopwords = YYYZZZ
stopwords = downloadable
stopwords = libmaxminddb
stopwords = versioning

[Prereqs / Suggests]
MaxMind::DB::Reader::XS = 1.000003

[Prereqs / DevelopRequires]
Math::Int128 = 0
Net::Works = 0

[OSPrereqs / MSWin32]
Socket = 2.019
