# This is a map of keywords to url templates
rt: http://rt.perl.org/rt3/Ticket/Display.html?id=$1

# # These task refs are the same:
# refs:
# - rt12345
# - http://rt.perl.org/rt3/Ticket/Display.html?id=12345
