---
abstract: 'Open Bible Markup Language parser and renderer'
author:
  - 'Gryphon Shafer <gryphon@cpan.org>'
build_requires:
  File::Spec: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Test::Moose: '0'
  Test::More: '0'
  Test::Most: '0'
  blib: '1.01'
  constant: '0'
  perl: '5.009005'
configure_requires:
  ExtUtils::MakeMaker: '0'
  perl: '5.009005'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.041, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Bible-OBML
requires:
  List::MoreUtils: '0'
  Moose: '0'
  Template: '0'
  Text::Balanced: '0'
  Text::Wrap: '0'
  Throwable: '0'
  perl: '5.009005'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/gryphonshafer/Bible-OBML/issues
  homepage: https://github.com/gryphonshafer/Bible-OBML
  repository: https://github.com/gryphonshafer/Bible-OBML.git
version: '1.07'
