---
abstract: 'a widget displaying a scrollable collection of'
author:
  - 'Paul Evans <leonerd@leonerd.org.uk>'
build_requires:
  Test::More: '0.88'
  Tickit::Test: '0.12'
dynamic_config: 1
generated_by: 'Module::Build version 0.4218, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Tickit-Widget-Scroller
provides:
  Tickit::Widget::Scroller:
    file: lib/Tickit/Widget/Scroller.pm
    version: '0.22'
  Tickit::Widget::Scroller::Item::RichText:
    file: lib/Tickit/Widget/Scroller/Item/RichText.pm
    version: '0.22'
  Tickit::Widget::Scroller::Item::Text:
    file: lib/Tickit/Widget/Scroller/Item/Text.pm
    version: '0.22'
requires:
  String::Tagged: '0'
  Tickit::Pen: '0.19'
  Tickit::RenderBuffer: '0.43'
  Tickit::Widget: '0.35'
  Tickit::Window: '0.57'
resources:
  IRC: irc://irc.freenode.net/#tickit
  license: http://dev.perl.org/licenses/
version: '0.22'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
