---
abstract: 'Interface to the Barcelona Metro Map.'
author:
  - 'Mohammad S Anwar <mohammad.anwar@yahoo.com>'
build_requires:
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
  File::ShareDir::Install: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.18, CPAN::Meta::Converter version 2.150005'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Map-Tube-Barcelona
no_index:
  directory:
    - t
    - inc
provides:
  Map::Tube::Barcelona:
    file: lib/Map/Tube/Barcelona.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L1:
    file: lib/Map/Tube/Barcelona/Line/L1.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L10:
    file: lib/Map/Tube/Barcelona/Line/L10.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L11:
    file: lib/Map/Tube/Barcelona/Line/L11.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L2:
    file: lib/Map/Tube/Barcelona/Line/L2.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L3:
    file: lib/Map/Tube/Barcelona/Line/L3.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L4:
    file: lib/Map/Tube/Barcelona/Line/L4.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L5:
    file: lib/Map/Tube/Barcelona/Line/L5.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L6:
    file: lib/Map/Tube/Barcelona/Line/L6.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L7:
    file: lib/Map/Tube/Barcelona/Line/L7.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L8:
    file: lib/Map/Tube/Barcelona/Line/L8.pm
    version: '0.39'
  Map::Tube::Barcelona::Line::L9:
    file: lib/Map/Tube/Barcelona/Line/L9.pm
    version: '0.39'
requires:
  File::Share: '0.25'
  Map::Tube: '3.21'
  Moo: '2.000000'
  namespace::clean: '0.24'
  perl: '5.006'
resources:
  repository: https://github.com/manwar/Map-Tube-Barcelona.git
version: '0.39'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
