---
abstract: 'Easy thumbnails creating with Dancer and GD'
author:
  - 'Oleg A. Mamontov, C<< <oleg at mamontov.net> >>'
  - 'Oleg A. Mamontov <oleg@mamontov.net>'
build_requires:
  ExtUtils::MakeMaker: 6.59
  Image::Size: 0
  Test::More: 0
  lib::abs: 0
configure_requires:
  ExtUtils::MakeMaker: 6.59
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.16'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Dancer-Plugin-Thumbnail
no_index:
  directory:
    - inc
    - t
requires:
  Dancer: '1.3071'
  GD: 0
  JSON::MaybeXS: 0
  List::Util: 0
  Object::Signature: 0
  POSIX: 0
  perl: 5.8.0
resources:
  license: http://dev.perl.org/licenses/
version: '0.13'
