--- #YAML:1.0
name:               VANAMBURG-Magic
version:            0.03
abstract:           A resource for the discriminating card magician.!
author:
    - "Gordon Van Amburg" <"vanamburg@cpan.org">
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    List::MoreUtils:      0
    Moose:                1.23
    Moose::Role:          0
    Moose::Util::TypeConstraints:  0
    MooseX::Singleton:    0.28
    Term::ReadLine:       0
    Test::More:           0
    Test::Pod:            1.22
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.56
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
