name             = Alien-nasm
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.14

[@Author::Plicease]
:version      = 2.11
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::nasm;
diag_preamble = |   diag "version       = ", Alien::nasm->version;
diag_preamble = |   diag "bin_dir       = ", $_ for Alien::nasm->bin_dir;
diag_preamble = |   diag "dist_dir      = ", Alien::nasm->dist_dir;
diag_preamble = | };

[AlienBuild]
:version = 0.03

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Env
remove = Carp
remove = File::Spec

[Prereqs]
Capture::Tiny = 0

[Prereqs / ConfigureRequires]
Capture::Tiny = 0

[Author::Plicease::Upload]
cpan = 1
