---
abstract: 'Yet Another CPANPLUS Smoke Tester'
author:
  - 'Chris Williams <chris@bingosnet.co.uk>'
build_requires:
  ExtUtils::MakeMaker: 6.59
  Test::More: 0.47
configure_requires:
  CPANPLUS: 0.88
  ExtUtils::MakeMaker: 6.59
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.16'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: CPANPLUS-YACSmoke
no_index:
  directory:
    - inc
    - t
provides:
  CPANPLUS::Config::YACSmoke:
    file: lib/CPANPLUS/Config/YACSmoke.pm
    version: '0.98'
  CPANPLUS::Dist::YACSmoke:
    file: lib/CPANPLUS/Dist/YACSmoke.pm
    version: '0.98'
  CPANPLUS::YACSmoke:
    file: lib/CPANPLUS/YACSmoke.pm
    version: '0.98'
  CPANPLUS::YACSmoke::IniFiles:
    file: lib/CPANPLUS/YACSmoke/IniFiles.pm
    version: '0.98'
  CPANPLUS::YACSmoke::ReAssemble:
    file: lib/CPANPLUS/YACSmoke/ReAssemble.pm
    version: '0.98'
  CPANPLUS::YACSmoke::SortVers:
    file: lib/CPANPLUS/YACSmoke/SortVers.pm
    version: '0.98'
requires:
  CPANPLUS: '0.9123'
  CPANPLUS::Dist::Build: 0.62
  ExtUtils::CBuilder: 0
  ExtUtils::ParseXS: 0
  File::Spec: 0
  Module::Build: 0.33
  Module::Load::Conditional: 0
  Params::Check: 0
  Parse::CPAN::Meta: '1.4200'
  SDBM_File: 0
  Test::Reporter: '1.34'
  perl: 5.6.0
  version: '0.73'
resources:
  homepage: https://github.com/bingos/cpanplus-yacsmoke/
  license: http://dev.perl.org/licenses/
  repository: git://github.com/bingos/cpanplus-yacsmoke.git
version: '0.98'
