name    = Devel-Chitin
author  = Anthony Brummett <brummett@cpan.org>
license = Perl_5
abstract = Programmatic interface to the Perl debugging API
copyright_holder    = Anthony Brummett <brummett@cpan.org>
copyright_year      = 2016

[Git::Commit]
[Git::Tag]
tag_format = v%v
tag_message = Version %v

[@Basic]
[AutoPrereqs]

[RewriteVersion]
allow_decimal_underscore = 1
[BumpVersionAfterRelease]
[NextRelease]

[MetaResources]
repository.web  = https://github.com/amb43790/Devel-Chitin
repository.url  = https://github.com/amb43790/Devel-Chitin.git
repository.type = git
