name     = Weasel-Widgets-Dojo
abstract = Weasel extension set testing Dojo-based web apps (tag matchers and widgets)
version  = 0.02
author   = Erik Huelsmann <ehuels@gmail.com>
copyright_holder = Erik Huelsmann
main_module = lib/Weasel/FindExpanders/Dojo.pm
license     = Perl_5

[MetaResources]
bugtracker.web    = https://github.com/perl-weasel/weasel-widgets-dojo/issues
repository.url    = https://github.com/perl-weasel/weasel-widgets-dojo.git
repository.web    = https://github.com/perl-weasel/weasel-widgets-dojo
repository.type   = git

[@Basic]


[Prereqs]
Weasel = 0
