---
abstract: 'serve pre-gzipped content to compression-enabled clients'
author:
  - 'Aristotle Pagaltzis <pagaltzis@gmx.de>'
build_requires:
  File::Find: 0
  File::Temp: 0
  HTTP::Request::Common: 0
  Plack::Builder: 0
  Plack::Test: 0
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.030, CPAN::Meta::Converter version 2.143240'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Plack-Middleware-Precompressed
requires:
  Array::RefElem: 0
  Plack: 0.9942
  Plack::MIME: 0
  Plack::Middleware: 0
  Plack::Util: 0
  Plack::Util::Accessor: 0
  parent: 0
  perl: 5.006
  strict: 0
  warnings: 0
resources:
  bugtracker: http://github.com/ap/Plack-Middleware-Precompressed/issues
  homepage: http://github.com/ap/Plack-Middleware-Precompressed
  repository: git://github.com/ap/Plack-Middleware-Precompressed
version: 1.103
