---
abstract: 'Perl wrappers for the GLib utility and Object libraries'
author:
  - unknown
  - 'gtk2-perl Team <gtk-perl-list at gnome dot org>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::Depends: '0.300'
  ExtUtils::MakeMaker: '0'
  ExtUtils::PkgConfig: '1.000'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.18, CPAN::Meta::Converter version 2.150005'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Glib
no_index:
  directory:
    - t
    - inc
  file:
    - Glib.xs
    - GError.xs
    - GUtils.xs
    - GLog.xs
    - GType.xs
    - GBoxed.xs
    - GObject.xs
    - GValue.xs
    - GClosure.xs
    - GSignal.xs
    - GMainLoop.xs
    - GIOChannel.xs
    - GParamSpec.xs
    - GKeyFile.xs
    - GOption.xs
    - GBookmarkFile.xs
    - GVariant.xs
    - Makefile.PL
    - xsapi.pod.head
    - xsapi.pod.foot
  package:
    - MY
requires:
  ExtUtils::Depends: '0.300'
  ExtUtils::PkgConfig: '1.000'
resources:
  IRC: irc://irc.gimp.org/#gtk-perl
  MailingList: https://mail.gnome.org/mailman/listinfo/gtk-perl-list
  bugtracker: http://rt.cpan.org/Public/Dist/Display.html?Name=Glib
  homepage: http://gtk2-perl.sourceforge.net
  license: http://www.gnu.org/licenses/lgpl-2.1.html
  repository: git://git.gnome.org/perl-Glib
version: '1.324'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
