---
abstract: 'details of the native integer data type'
author:
  - 'Andrew Main (Zefram) <zefram@fysh.org>'
build_requires:
  Module::Build: '0'
  Test::More: '0'
  integer: '0'
  perl: '5.006'
  strict: '0'
  warnings: '0'
configure_requires:
  Module::Build: '0'
  perl: '5.006'
  strict: '0'
  warnings: '0'
dynamic_config: 0
generated_by: 'Module::Build version 0.4205, CPAN::Meta::Converter version 2.131560'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Data-Integer
provides:
  Data::Integer:
    file: lib/Data/Integer.pm
    version: '0.005'
requires:
  Carp: '0'
  Exporter: '0'
  constant: '0'
  integer: '0'
  parent: '0'
  perl: '5.006'
  strict: '0'
  warnings: '0'
resources:
  license: http://dev.perl.org/licenses/
version: '0.005'
