---
abstract: "PHP's Mink inspired multi-protocol web-testing library for Perl"
author:
  - 'Erik Huelsmann <ehuels@gmail.com>'
build_requires:
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.005, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Weasel-Driver-Selenium2
requires:
  Moose: '0'
  Selenium::Remote::Driver: '0'
  Weasel: '0.01'
  perl: v5.10.1
resources:
  bugtracker: https://github.com/perl-weasel/weasel-driver-selenium2/issues
  repository: https://github.com/perl-weasel/weasel-driver-selenium2.git
version: '0.05'
