---
abstract: 'Tapper - Frontend web application based on Catalyst'
author:
  - 'AMD OSRC Tapper Team <tapper@amd64.org>'
  - 'Tapper Team <tapper-ops@amazon.com>'
build_requires:
  Tapper::Schema::TestTools: '0'
  Test::Fixture::DBIC::Schema: '0'
  Test::More: '0'
  Test::WWW::Mechanize::Catalyst: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
  File::ShareDir::Install: '0.06'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.041, CPAN::Meta::Converter version 2.150001'
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Tapper-Reports-Web
recommends:
  Catalyst::Authentication::Credential::Authen::Simple: '0'
  Catalyst::Plugin::Authentication: '0'
requires:
  BenchmarkAnything::Storage::Frontend::Lib: '0'
  CGI::Carp: '0'
  Catalyst: '0'
  Catalyst::Action::RenderView: '0'
  Catalyst::Controller: '0'
  Catalyst::Controller::HTML::FormFu: '0'
  Catalyst::DispatchType::Regex: '0'
  Catalyst::Engine: '0'
  Catalyst::Model::DBIC::Schema: '0'
  Catalyst::Plugin::ConfigLoader: '0'
  Catalyst::Plugin::Redirect: '0'
  Catalyst::Plugin::Session: '0'
  Catalyst::Plugin::Session::State::Cookie: '0'
  Catalyst::Plugin::Session::Store::File: '0'
  Catalyst::Plugin::Static::Simple: '0'
  Catalyst::Runtime: '0'
  Catalyst::ScriptRunner: '0'
  Catalyst::View: '0'
  Catalyst::View::HTML::Mason: '0'
  Cwd: '0'
  Daemon::Control: '0'
  Data::DPath: '0'
  Data::Dumper: '0'
  DateTime: '0'
  DateTime::Format::Atom: '0'
  DateTime::Format::DateParse: '0'
  DateTime::Format::Epoch: '0'
  DateTime::Format::Natural: '0'
  DateTime::Format::Strptime: '1.67'
  DateTime::Format::W3CDTF: '0'
  FCGI: '0'
  File::Basename: '0'
  File::Copy::Recursive: '0'
  File::Path: '0'
  File::ShareDir: '0'
  File::stat: '0'
  FindBin: '0'
  Getopt::Long: '0'
  HTML::FromANSI: '0'
  Hash::Merge::Simple: '0'
  JSON::XS: '0'
  List::MoreUtils: '0'
  List::Util: '0'
  Log::Log4perl::Catalyst: '0'
  Mo::builder: '0'
  Mo::default: '0'
  Module::Find: '0.11'
  Moose: '0'
  Moose::Role: '0'
  Perl6::Junction: '0'
  Pod::Usage: '0'
  Readonly::XS: '0'
  Set::Intersection: '0'
  TAP::Formatter::HTML: '0'
  Tapper::Cmd: v5.0.4
  Tapper::Cmd::Precondition: '0'
  Tapper::Cmd::Testplan: '0'
  Tapper::Cmd::Testrun: '0'
  Tapper::Config: v5.0.2
  Tapper::Model: v5.0.1
  Tapper::Schema: v5.0.6
  Template: '0'
  Text::CSV_XS: '0'
  Try::Tiny: '0'
  XML::Feed: '0'
  YAML: '0'
  YAML::Syck: '0'
  base: '0'
  common::sense: '0'
  lib: '0'
  namespace::autoclean: '0'
  parent: '0'
  perl: '5.010'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: http://rt.cpan.org/Public/Dist/Display.html?Name=Tapper-Reports-Web
  homepage: http://metacpan.org/release/Tapper-Reports-Web
  repository: git://github.com/tapper/Tapper-Reports-Web.git
version: 5.0.12
x_Dist_Zilla:
  perl:
    version: '5.022000'
  plugins:
    -
      class: Dist::Zilla::Plugin::GatherDir
      config:
        Dist::Zilla::Plugin::GatherDir:
          exclude_filename: []
          exclude_match: []
          follow_symlinks: 0
          include_dotfiles: 0
          prefix: ''
          prune_directory: []
          root: .
      name: '@TAPPER/GatherDir'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::PruneCruft
      name: '@TAPPER/PruneCruft'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: '@TAPPER/ManifestSkip'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@TAPPER/MetaYAML'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::Readme
      name: '@TAPPER/Readme'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::ExtraTests
      name: '@TAPPER/ExtraTests'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@TAPPER/ExecDir'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@TAPPER/ShareDir'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::MakeMaker
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 1
      name: '@TAPPER/MakeMaker'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@TAPPER/Manifest'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: '@TAPPER/TestRelease'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@TAPPER/ConfirmRelease'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: '@TAPPER/UploadToCPAN'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@TAPPER/MetaConfig'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@TAPPER/MetaJSON'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::PkgVersion
      name: '@TAPPER/PkgVersion'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@TAPPER/PodSyntaxTests'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::Test::NoTabs
      config:
        Dist::Zilla::Plugin::Test::NoTabs:
          filename: xt/author/no-tabs.t
          finder:
            - ':InstallModules'
            - ':ExecFiles'
            - ':TestFiles'
      name: '@TAPPER/Test::NoTabs'
      version: '0.15'
    -
      class: Dist::Zilla::Plugin::MetaResources
      name: '@TAPPER/MetaResources'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::Authority
      name: '@TAPPER/Authority'
      version: '1.009'
    -
      class: Dist::Zilla::Plugin::Test::EOL
      config:
        Dist::Zilla::Plugin::Test::EOL:
          filename: xt/author/eol.t
          finder:
            - ':InstallModules'
            - ':ExecFiles'
            - ':TestFiles'
          trailing_whitespace: '1'
      name: '@TAPPER/Test::EOL'
      version: '0.18'
    -
      class: Dist::Zilla::Plugin::PodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          config_plugins:
            - '@TAPPER'
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.012'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Name
              name: '@TAPPER/Name'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Region
              name: '@TAPPER/prelude'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Generic
              name: SYNOPSIS
              version: '4.012'
            -
              class: Pod::Weaver::Section::Generic
              name: DESCRIPTION
              version: '4.012'
            -
              class: Pod::Weaver::Section::Generic
              name: OVERVIEW
              version: '4.012'
            -
              class: Pod::Weaver::Section::Collect
              name: ATTRIBUTES
              version: '4.012'
            -
              class: Pod::Weaver::Section::Collect
              name: METHODS
              version: '4.012'
            -
              class: Pod::Weaver::Section::Collect
              name: FUNCTIONS
              version: '4.012'
            -
              class: Pod::Weaver::Section::Collect
              name: TYPES
              version: '4.012'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@TAPPER/Leftovers'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Region
              name: '@TAPPER/postlude'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Authors
              name: '@TAPPER/Authors'
              version: '4.012'
            -
              class: Pod::Weaver::Section::Legal
              name: '@TAPPER/Legal'
              version: '4.012'
            -
              class: Pod::Weaver::Plugin::Transformer
              name: '@TAPPER/List'
              version: '4.012'
            -
              class: Pod::Weaver::Plugin::Encoding
              name: '@TAPPER/Encoding'
              version: '0.03'
      name: '@TAPPER/PodWeaver'
      version: '4.006'
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: '@TAPPER/AutoPrereqs'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::Git::Describe
      name: '@TAPPER/Git::Describe'
      version: '0.006'
    -
      class: Dist::Zilla::Plugin::CheckChangesHasContent
      name: '@TAPPER/CheckChangesHasContent'
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: '@TAPPER/NextRelease'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::Git::NextVersion
      config:
        Dist::Zilla::Plugin::Git::NextVersion:
          first_version: '0.001'
          version_by_branch: 0
          version_regexp: (?^:^v(.+)$)
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@TAPPER/Git::NextVersion'
      version: '2.036'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - dist.ini
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@TAPPER/@Git/Check'
      version: '2.036'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in: []
          commit_msg: v%v%n%n%c
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - dist.ini
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@TAPPER/@Git/Commit'
      version: '2.036'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          changelog: Changes
          signed: 0
          tag: v5.0.12
          tag_format: v%v
          tag_message: v%v
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@TAPPER/@Git/Tag'
      version: '2.036'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@TAPPER/@Git/Push'
      version: '2.036'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: runtime
          type: requires
      name: Prereqs
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: runtime
          type: recommends
      name: RuntimeRecommends
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: ShareDir
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::Encoding
      name: Encoding
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExtraTestFiles'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':PerlExecFiles'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '5.041'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '5.041'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '5.041'
x_authority: cpan:TAPPER
