---
abstract: 'HTTP API Client'
author:
  - 'Michael Vu <email@michael.vu>'
build_requires:
  Dancer: '0'
  Dancer::Plugin::Auth::Basic: '0'
  Test::More: '0'
  Test::TCP: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.043, CPAN::Meta::Converter version 2.150001'
license: restrictive
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: HTTP-API-Client
requires:
  Encode: '0'
  File::Slurp: '0'
  HTTP::Headers: '0'
  HTTP::Request: '0'
  INI::ReadPath: '0'
  JSON::XS: '0'
  LWP::Protocol::http: '0'
  LWP::Protocol::https: '0'
  LWP::UserAgent: '0'
  Mouse: '0'
  Try::Tiny: '0'
  URI: '0'
version: '0.01'
