---
abstract: 'Class library in Perl'
author:
  - 'Frank Seitz <fs@fseitz.de>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.1002, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Prty
no_index:
  directory:
    - t
    - inc
requires: {}
resources:
  repository: https://github.com/s31tz/Prty.git
version: 1.104
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
