---
abstract: 'Perl Archive Tookit'
author:
  - 'Audrey Tang <cpan@audreyt.org>'
build_requires:
  ExtUtils::MakeMaker: '6.59'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.1002, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: PAR
no_index:
  directory:
    - t
    - inc
requires:
  Archive::Zip: '1'
  AutoLoader: 5.66_02
  Compress::Zlib: '1.3'
  File::Temp: '0.05'
  PAR::Dist: '0.32'
  perl: '5.008001'
version: '1.014'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
