---
abstract: 'Featureless but fast ZIP extraction'
author:
  - 'Steffen Mueller <smueller@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '7.14'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.14, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Archive-Unzip-Burst
no_index:
  directory:
    - t
    - inc
resources:
  repository: git://github.com/mohawk2/Archive-Unzip-Burst
version: '0.08'
