---
abstract: 'Repeatedly consume a data resource in a robust way'
author:
  - 'Yves Orton <YVES@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.1, CPAN::Meta::Converter version 2.150005'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Data-Consumer
no_index:
  directory:
    - t
    - inc
requires:
  DBI: '0'
  Data::Dumper: '0'
  Fcntl: '0'
  File::Path: '2.04'
  File::Spec: '3.2701'
  POSIX: '0'
  Test::More: '0'
version: '0.16'
x_serialization_backend: 'CPAN::Meta::YAML version 0.016'
