---
abstract: 'Interface to Islamic Calendar.'
author:
  - 'Mohammad S Anwar <mohammad.anwar@yahoo.com>'
build_requires:
  File::Temp: '0'
  Test::More: '0'
  XML::SemanticDiff: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.18, CPAN::Meta::Converter version 2.150005'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Calendar-Hijri
no_index:
  directory:
    - t
    - inc
provides:
  Calendar::Hijri:
    file: lib/Calendar/Hijri.pm
    version: '0.33'
requires:
  Calendar::Plugin::Renderer: '0.12'
  Date::Hijri::Simple: '0.18'
  Moo: '2.000000'
  namespace::clean: '0.24'
  perl: '5.006'
resources:
  repository: https://github.com/manwar/Calendar-Hijri.git
version: '0.33'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
