version = 0.02

name    = App-IndonesianNumberUtils

[GenPericmdScript/GenPericmdScript::parse_nik]
url=/Business/ID/NIK/parse_nik

[GenPericmdScript/GenPericmdScript::validate_nop_pbb]
url=/Business/ID/NOPPBB/validate_nop_pbb
name=parse-nop-pbb

[GenPericmdScript/GenPericmdScript::parse_npwp]
url=/Business/ID/NPWP/parse_npwp

[GenPericmdScript/GenPericmdScript::parse_sim]
url=/Business/ID/SIM/parse_sim

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.39

[Prereqs]
perl = 5.010001

[Prereqs / TestRequires]
