---
abstract: 'Cryptography in Pure Perl'
author:
  - 'Felipe Gasper, with contributions from Mohammad S Anwar'
build_requires:
  Call::Context: '0'
  ExtUtils::MakeMaker: '0'
  File::Slurp: '0'
  File::Which: '0'
  Test::Class: '0.4'
  Test::Deep: '0'
  Test::Exception: '0.4'
  Test::More: '1'
  Test::Simple: '0.44'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.24, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Crypt-Perl
no_index:
  directory:
    - t
    - inc
requires:
  Bytes::Random::Secure::Tiny: '1.008'
  Class::Accessor::Fast: '0.34'
  Convert::ASN1: '0.27'
  Crypt::Format: '0.06'
  Digest::SHA: '0'
  MIME::Base64: '3.11'
  Math::BigInt: '1.999805'
  Math::ProvablePrime: '0.043'
  Symbol::Get: '0.02'
  Try::Tiny: '0'
  autodie: '0'
  constant: '1.23'
  parent: '0.225'
  perl: '5.008000'
resources:
  repository: https://github.com/FGasper/p5-Crypt-Perl.git
version: 0.14
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
