name    = App-Github-Email
author  = faraco <skelic3@gmail.com>
license = Perl_5
copyright_holder = faraco
copyright_year   = 2017

version = 0.0.3

[Prereqs]
LWP::UserAgent = 6.07
List::MoreUtils = 0.416
Email::Address = 1.908
Getopt::Long = 2.49.1
Test::More = 1.302075

[@Basic]
[@Git]
[PodWeaver]
[CheckChangeLog]
[MetaJSON]
[MinimumPerlFast]
[GithubMeta]
[Bugtracker]
web = https://github.com/faraco/App-Github-Email/issues

