---
abstract: 'attribute-oriented server/client object remoting framework'
author:
  - 'Paul Evans <leonerd@leonerd.org.uk>'
build_requires:
  Struct::Dumb: '0.09'
  Test::Fatal: '0.006'
  Test::HexString: '0'
  Test::Identity: '0'
  Test::Memory::Cycle: '0'
  Test::More: '0.88'
  Test::Refcount: '0'
configure_requires:
  Module::Build: '0.4004'
dynamic_config: 1
generated_by: 'Module::Build version 0.4218, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Tangence
provides:
  Tangence:
    file: lib/Tangence.pm
    version: '0.23'
  Tangence::Class:
    file: lib/Tangence/Class.pm
    version: '0.23'
  Tangence::Client:
    file: lib/Tangence/Client.pm
    version: '0.23'
  Tangence::Compiler::Parser:
    file: lib/Tangence/Compiler/Parser.pm
    version: '0.23'
  Tangence::Constants:
    file: lib/Tangence/Constants.pm
    version: '0.23'
  Tangence::Message:
    file: lib/Tangence/Message.pm
    version: '0.23'
  Tangence::Meta::Argument:
    file: lib/Tangence/Meta/Argument.pm
    version: '0.23'
  Tangence::Meta::Class:
    file: lib/Tangence/Meta/Class.pm
    version: '0.23'
  Tangence::Meta::Event:
    file: lib/Tangence/Meta/Event.pm
    version: '0.23'
  Tangence::Meta::Field:
    file: lib/Tangence/Meta/Field.pm
    version: '0.23'
  Tangence::Meta::Method:
    file: lib/Tangence/Meta/Method.pm
    version: '0.23'
  Tangence::Meta::Property:
    file: lib/Tangence/Meta/Property.pm
    version: '0.23'
  Tangence::Meta::Struct:
    file: lib/Tangence/Meta/Struct.pm
    version: '0.23'
  Tangence::Meta::Type:
    file: lib/Tangence/Meta/Type.pm
    version: '0.23'
  Tangence::Object:
    file: lib/Tangence/Object.pm
    version: '0.23'
  Tangence::ObjectProxy:
    file: lib/Tangence/ObjectProxy.pm
    version: '0.23'
  Tangence::Property:
    file: lib/Tangence/Property.pm
    version: '0.23'
  Tangence::Registry:
    file: lib/Tangence/Registry.pm
    version: '0.23'
  Tangence::Server:
    file: lib/Tangence/Server.pm
    version: '0.23'
  Tangence::Server::Context:
    file: lib/Tangence/Server/Context.pm
    version: '0.23'
  Tangence::Stream:
    file: lib/Tangence/Stream.pm
    version: '0.23'
  Tangence::Struct:
    file: lib/Tangence/Struct.pm
    version: '0.23'
  Tangence::Type:
    file: lib/Tangence/Type.pm
  Tangence::Type::Primitive:
    file: lib/Tangence/Type/Primitive.pm
  Tangence::Types:
    file: lib/Tangence/Types.pm
    version: '0.23'
requires:
  Encode: '0'
  Exporter: '5.57'
  Future: '0'
  List::Util: '1.29'
  Parser::MGC: '0.04'
  Struct::Dumb: '0'
  perl: '5.01'
resources:
  license: http://dev.perl.org/licenses/
version: '0.23'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
