---
abstract: 'Interface integration toolkit'
author:
  - 'Nic Sandfield <niczero@cpan.org>'
build_requires:
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '6.3'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.1001, CPAN::Meta::Converter version 2.150005'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Mojar
no_index:
  directory:
    - t
    - inc
    - test
requires:
  Mojolicious: '5'
  perl: '5.010001'
resources:
  IRC: irc://irc.perl.org/#mojo
  bugtracker: http://github.com/niczero/mojar/issues
  homepage: http://niczero.github.io/mojar
  license: http://www.opensource.org/licenses/artistic-license-2.0
  repository: http://github.com/niczero/mojar
version: 2.051
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
