--- #YAML:1.0
name:               Statistics-Descriptive-LogScale
version:            0.09
abstract:           Memory-efficient approximate univariate
author:
    - Konstantin S. Uvarin <khedin@gmail.com>
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    Data::Dumper:         0
    FindBin:              0
    Test::More:           0
    Test::Number::Delta:  0
requires:
    Carp:   0
    POSIX:  0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.57_05
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
