name    = Parallel-WorkUnit
author  = Joel Maslak <jmaslak@antelope.net>
license = Perl_5
copyright_holder = Joel Maslak
copyright_year   = 2015,2016

version = 1.009

[@Basic]
[AutoPrereqs]
[GitHub::Meta]
[MetaProvides::Package]
[PodWeaver]
[PkgVersion]

[OSPrereqs / MSWin32]
threads=0
Thread::Queue=0

