---
abstract: 'Version-agnostic representation of an IP address'
author:
  - 'Paul Bennett <paul.w.bennett@gmail.com>'
build_requires:
  ExtUtils::MakeMaker: '0'
  Test::More: '0'
  Time::HiRes: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.1, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Net-IPAddress-Util
no_index:
  directory:
    - t
    - inc
requires:
  Carp: '0'
  Exporter: '0'
  List::MoreUtils: '0'
  Math::BigInt: '0'
  overload: '0'
  perl: '5.010000'
  utf8: '0'
version: '3.027'
x_serialization_backend: 'CPAN::Meta::YAML version 0.016'
