---
abstract: 'Interface to Google URL Shortener API.'
author:
  - 'Mohammad S Anwar <mohammad.anwar@yahoo.com>'
build_requires:
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.04, CPAN::Meta::Converter version 2.143240'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: WWW-Google-URLShortener
no_index:
  directory:
    - t
    - inc
requires:
  Data::Validate::Domain: '0.10'
  Data::Validate::URI: '0.06'
  JSON: '2.53'
  Moo: '2.000000'
  WWW::Google::UserAgent: '0.20'
  namespace::clean: '0.24'
  perl: '5.006'
resources:
  repository: https://github.com/Manwar/WWW-Google-URLShortener.git
version: '0.19'
