version = 0.06

name    = MarpaX-Simple

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
File::ShareDir=0
File::Slurp::Tiny=0
Log::Any::IfLOG=0
Marpa::R2=0
UUID::Random=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
