---
abstract: 'Perl extension for downloading MODIS satellite data'
author:
  - 'Joerg Steinkamp <joergsteinkamp@yahoo.de>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.150005'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: WebService-MODIS
no_index:
  directory:
    - t
    - inc
requires:
  Carp: '0'
  Date::Simple: '0'
  File::Basename: '0'
  File::HomeDir: '0'
  File::Path: '0'
  LWP::Online: '0'
  LWP::UserAgent: '0'
  List::Util: '1.33'
version: '1.6'
x_serialization_backend: 'CPAN::Meta::YAML version 0.012'
