---
abstract: 'Module to generate Social Media Meta Tags, '
author:
  - 'Robert Acock <ThisUsedToBeAnEmail@gmail.com>'
build_requires:
  Test::Exception: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.04, CPAN::Meta::Converter version 2.150005'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: HTML-SocialMeta
no_index:
  directory:
    - t
    - inc
requires:
  List::MoreUtils: '0.413'
  Moo: '1.001001'
  perl: '5.006'
version: '0.7'
x_serialization_backend: 'CPAN::Meta::YAML version 0.016'
