name                = QBit-WebInterface-Routing
author              = Igor Sverdlov <igor-sverdlov@mail.ru>
license             = GPL_2
copyright_holder    = Igor Sverdlov
copyright_year      = 2016

abstract            = Class for creating routing for web interface

[@QBit]
ppa                 = qbit-perl/raring
copy_meta           = 1
upload_to_cpan      = 1
