---
abstract: 'Interface to Popular Shipping Services'
author:
  - 'Andrew Baerg <baergaj@cpan.org>'
build_requires:
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 6.30
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.300031, CPAN::Meta::Converter version 2.120921'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Shipment
requires:
  Class::Std::Fast::Storable: 0
  Data::Currency: 0
  Date::Parse: 0
  DateTime: 0
  File::Util: 0
  Getopt::Long: 0
  LWP::UserAgent: 0
  Locale::SubCountry: 0
  MIME::Base64: 0
  Moose: 2.0000
  Moose::Util::TypeConstraints: 0
  MooseX::Aliases: 0.10
  MooseX::Types::DateTime::ButMaintained: 0
  Net::HTTP: 6.01
  Pod::Usage: 0
  SOAP::Lite: 0
  Scalar::Util: 0
  Term::ReadKey: 0
  Try::Tiny: 0
  base: 0
  strict: 0
  warnings: 0
version: 0.13
