---
abstract: unknown
author:
  - 'Sisyphus (sisyphus at (@) cpan dot (.) org)'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.04, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Math-MPFI
no_index:
  directory:
    - t
    - inc
requires:
  Math::MPFR: '3.23'
resources:
  repository: https://github.com/sisyphus/math-mpfi.git
version: '0.08'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
