---
abstract: 'PONAPI-Tools - {json:api} document building tools'
author:
  - 'Mickey Nasriachi <mickey@cpan.org>'
  - 'Stevan Little <stevan@cpan.org>'
  - 'Brian Fraser <hugmeir@cpan.org>'
build_requires:
  Data::Dumper: 0
  JSON::XS: 0
  Plack::Request: 0
  Test::Fatal: 0
  Test::Moose: 0
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.047, CPAN::Meta::Converter version 2.142060'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: PONAPI-Tools
no_index:
  file:
    - README.pod
provides:
  PONAPI::Document:
    file: lib/PONAPI/Document.pm
    version: 0.001001
  PONAPI::Document::Builder:
    file: lib/PONAPI/Document/Builder.pm
    version: 0.001001
  PONAPI::Document::Builder::Document:
    file: lib/PONAPI/Document/Builder/Document.pm
    version: 0.001001
  PONAPI::Document::Builder::Errors:
    file: lib/PONAPI/Document/Builder/Errors.pm
    version: 0.001001
  PONAPI::Document::Builder::Links:
    file: lib/PONAPI/Document/Builder/Links.pm
    version: 0.001001
  PONAPI::Document::Builder::Relationship:
    file: lib/PONAPI/Document/Builder/Relationship.pm
    version: 0.001001
  PONAPI::Document::Builder::Resource:
    file: lib/PONAPI/Document/Builder/Resource.pm
    version: 0.001001
  PONAPI::Document::Builder::Resource::Identifier:
    file: lib/PONAPI/Document/Builder/Resource/Identifier.pm
    version: 0.001001
  PONAPI::Document::Builder::Resource::Null:
    file: lib/PONAPI/Document/Builder/Resource/Null.pm
    version: 0.001001
  PONAPI::Document::Builder::Role::HasLinksBuilder:
    file: lib/PONAPI/Document/Builder/Role/HasLinksBuilder.pm
    version: 0.001001
  PONAPI::Document::Builder::Role::HasMeta:
    file: lib/PONAPI/Document/Builder/Role/HasMeta.pm
    version: 0.001001
  PONAPI::Document::Builder::Role::HasPagination:
    file: lib/PONAPI/Document/Builder/Role/HasPagination.pm
    version: 0.001001
  PONAPI::Names:
    file: lib/PONAPI/Names.pm
    version: 0.001001
  PONAPI::Tools:
    file: lib/PONAPI/Tools.pm
    version: 0.001001
requires:
  Exporter: 0
  Moose: 0
  Moose::Role: 0
  URI: 0
  URI::QueryParam: 0
  parent: 0
  perl: 5.010
  strict: 0
  warnings: 0
resources:
  repository: https://github.com/mickeyn/PONAPI/tree/master/Tools
version: 0.001001
