name    = Git-Repository
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2010-2013

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[AutoPrereqs]

[Prereqs]
perl = 5.006
System::Command = 1.103

[Test::ReportPrereqs]

[MetaJSON]
[MetaResources]
repository.web    = http://github.com/book/Git-Repository
repository.url    = http://github.com/book/Git-Repository.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Git-Repository
bugtracker.mailto = bug-git-repository@rt.cpan.org

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]

[Keywords]
keywords = git wrapper

[Meta::Contributors]
contributor = Alex Raguero <jhavero@gmail.com>
contributor = Gregor Herrmann <gregoa@cpan.org>
contributor = Petr Šabata <contyk@cpan.org>
contributor = Tim Bunce <timb@cpan.org>
contributor = Aristotle Pagaltzis <aristotle@cpan.org>
contributor = Michael G. Schwern <mschwern@cpan.org>
contributor = Todd Rinaldo <toddr@cpan.org>
contributor = Mark Lawrence <mlawren@cpan.org>
contributor = Dominic Humphries <oneonetwo@cpan.org>
contributor = Christian Walde <mithaldu@cpan.org>
contributor = Yanick Champoux <yanick@cpan.org>
contributor = Thomas Klausner <domm@cpan.org>
contributor = Olivier Mengué <dolmen@cpan.org>
contributor = Nigel Metheringham <nigel.metheringham@dev.intechnology.co.uk>
contributor = Lasse Makholm <lasse.makholm@nokia.com>
contributor = Kazuhiro Shibuya <shibuya@cpan.org>
contributor = Jacques Germishuys <jacquesg@cpan.org>
contributor = Olivier Raginel <babar@cpan.org>
contributor = Anton Berezin <gruber@cpan.org>
contributor = Alessandro Ghedini <alexbio@cpan.org>
contributor = Gustavo Leite de Mendonça Chaves <gnustavo@cpan.org>
