---
abstract: 'create form fields based on a definition in a JSON file'
author:
  - 'Renee Baecker <reneeb@cpan.org>'
build_requires: {}
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.029, CPAN::Meta::Converter version 2.142060'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Mojolicious-Plugin-FormFieldsFromJSON
requires:
  Mojolicious: '5.67'
resources:
  bugtracker: http://github.com/reneeb/Mojolicious-Plugin-FormFieldsFromJSON/issues
  homepage: http://github.com/reneeb/Mojolicious-Plugin-FormFieldsFromJSON
  repository: http://github.com/reneeb/Mojolicious-Plugin-FormFieldsFromJSON.git
version: '0.32'
