﻿<?xml version="1.0" encoding="UTF-8"?>

<page
	import="Import::Client"
	transform="view.xsl"
	xmlns:page="urn:www-page">

	<manifest>
		<title>Test site search results</title>
	</manifest>

	<content>
		<page:search-keywords/>
		<page:search-results/>
	</content>
</page>
