---
abstract: 'Authen::Htpasswd based user storage/authentication.'
author:
  - 'Yuval Kogman C<<nothingmuch@woobling.org>>'
build_requires:
  ExtUtils::MakeMaker: 6.36
  Test::WWW::Mechanize::Catalyst: 0
  Test::use::ok: 0
configure_requires:
  ExtUtils::MakeMaker: 6.36
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.16'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Catalyst-Authentication-Store-Htpasswd
no_index:
  directory:
    - inc
    - t
requires:
  Authen::Htpasswd: '0.13'
  Catalyst::Plugin::Authentication: '0.10006'
  Class::Accessor::Fast: 0
  Crypt::PasswdMD5: 0
resources:
  license: http://dev.perl.org/licenses/
  repository: http://dev.catalyst.perl.org/repos/Catalyst/Catalyst-Authentication-Store-Htpasswd/1.000/trunk/
version: '1.004'
