--- #YAML:1.0
name:               Mojo-JSON-Any
version:            0.990103
abstract:           Use JSON::XS when it's available
author:
    - Viacheslav Tykhanovskyi <vti@cpan.org>
license:            artistic_2
distribution_type:  module
configure_requires:  {}
build_requires:  {}
requires:
    Mojo:  
    perl:  5.008001
resources:
    repository:  http://github.com/vti/mojo-json-any
no_index:
    directory:
        - t
        - inc
        - t
generated_by:       ExtUtils::MakeMaker version 6.56
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
