---
abstract: 'Capture exceptions and present them as HTML or JSON'
author:
  - 'Thomas Klausner <domm@cpan.org>'
build_requires:
  FindBin: '0'
  HTTP::Request::Common: '0'
  HTTP::Throwable::Factory: '0'
  Module::Build: '0.28'
  Plack::Builder: '0'
  Plack::Test: '0'
  Test::More: '0'
  base: '0'
configure_requires:
  Module::Build: '0.28'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.008, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Plack-Middleware-PrettyException
requires:
  HTTP::Headers: '0'
  HTTP::Status: '0'
  JSON::MaybeXS: '0'
  Log::Any: '0'
  Plack::Middleware: '0'
  Plack::Util: '0'
  Plack::Util::Accessor: '0'
  Scalar::Util: '0'
  parent: '0'
  perl: '5.010'
  strict: '0'
  warnings: '0'
resources:
  repository: git://github.com/domm/Plack-Middleware-PrettyException.git
version: '1.001'
x_serialization_backend: 'YAML::Tiny version 1.69'
