---
abstract: 'Log to Files that Archive/Rotate Themselves'
author:
  - 'Michael Schout <mschout@cpan.org>'
build_requires:
  Path::Tiny: '0.018'
  Socket: '0'
  Test::More: '0.88'
  warnings: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.005, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Log-Dispatch-FileRotate
requires:
  Date::Manip: '0'
  Fcntl: '0'
  File::Spec: '0'
  Log::Dispatch::File: '0'
  Log::Dispatch::Output: '0'
  Params::Validate: '0'
  base: '0'
  perl: '5.005'
  strict: '0'
  version: '0'
resources:
  bugtracker: http://rt.cpan.org/Public/Dist/Display.html?Name=Log-Dispatch-FileRotate
  homepage: http://search.cpan.org/dist/Log-Dispatch-FileRotate/
  repository: git://github.com/mschout/perl-log-dispatch-filerotate.git
version: '1.22'
