---
abstract: 'Pegex Parser Generator'
author:
  - 'Ingy döt Net <ingy@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: 6.42
configure_requires:
  ExtUtils::MakeMaker: 6.42
distribution_type: module
generated_by: 'Module::Install version 1.01'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
module_name: Pegex
name: Pegex
no_index:
  directory:
    - inc
    - t
    - xt
requires:
  Mo: 0.23
  perl: 5.10.0
resources:
  homepage: http://github.com/ingydotnet/pegex-pm/tree
  license: http://dev.perl.org/licenses/
  repository: git://github.com/ingydotnet/pegex-pm.git
version: 0.17
