---
abstract: 'Complete from list of available manpages'
author:
  - 'perlancar <perlancar@cpan.org>'
build_requires:
  File::Spec: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.008, CPAN::Meta::Converter version 2.150005'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Complete-Man
requires:
  Complete::Util: '0.52'
  Exporter: '0'
  Filename::Compressed: '0'
  perl: '5.010001'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=Complete-Man
  homepage: https://metacpan.org/release/Complete-Man
  repository: git://github.com/perlancar/perl-Complete-Man.git
version: '0.07'
x_Dist_Zilla:
  perl:
    version: '5.024000'
  plugins:
    -
      class: Dist::Zilla::Plugin::GatherDir
      config:
        Dist::Zilla::Plugin::GatherDir:
          exclude_filename: []
          exclude_match: []
          follow_symlinks: 0
          include_dotfiles: 0
          prefix: ''
          prune_directory: []
          root: .
      name: '@Author::PERLANCAR/@Filter/GatherDir'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::PruneCruft
      name: '@Author::PERLANCAR/@Filter/PruneCruft'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: '@Author::PERLANCAR/@Filter/ManifestSkip'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@Author::PERLANCAR/@Filter/MetaYAML'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::License
      name: '@Author::PERLANCAR/@Filter/License'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::PodCoverageTests
      name: '@Author::PERLANCAR/@Filter/PodCoverageTests'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@Author::PERLANCAR/@Filter/PodSyntaxTests'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::ExtraTests
      name: '@Author::PERLANCAR/@Filter/ExtraTests'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@Author::PERLANCAR/@Filter/ExecDir'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@Author::PERLANCAR/@Filter/ShareDir'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::MakeMaker
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 1
      name: '@Author::PERLANCAR/@Filter/MakeMaker'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@Author::PERLANCAR/@Filter/Manifest'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@Author::PERLANCAR/@Filter/ConfirmRelease'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::Rinci::AbstractFromMeta
      name: '@Author::PERLANCAR/Rinci::AbstractFromMeta'
      version: '0.09'
    -
      class: Dist::Zilla::Plugin::PodnameFromFilename
      name: '@Author::PERLANCAR/PodnameFromFilename'
      version: '0.01'
    -
      class: Dist::Zilla::Plugin::PERLANCAR::EnsurePrereqToSpec
      name: '@Author::PERLANCAR/PERLANCAR::EnsurePrereqToSpec'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::PERLANCAR::MetaResources
      name: '@Author::PERLANCAR/PERLANCAR::MetaResources'
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::CheckChangeLog
      name: '@Author::PERLANCAR/CheckChangeLog'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::CheckMetaResources
      name: '@Author::PERLANCAR/CheckMetaResources'
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::IfBuilt
      name: '@Author::PERLANCAR/IfBuilt'
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@Author::PERLANCAR/MetaJSON'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@Author::PERLANCAR/MetaConfig'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::GenShellCompletion
      name: '@Author::PERLANCAR/GenShellCompletion'
      version: '0.11'
    -
      class: Dist::Zilla::Plugin::Authority
      name: '@Author::PERLANCAR/Authority'
      version: '1.009'
    -
      class: Dist::Zilla::Plugin::OurDate
      name: '@Author::PERLANCAR/OurDate'
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::OurDist
      name: '@Author::PERLANCAR/OurDist'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::PERLANCAR::OurPkgVersion
      name: '@Author::PERLANCAR/PERLANCAR::OurPkgVersion'
      version: '0.04'
    -
      class: Dist::Zilla::Plugin::PodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.013'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.013'
            -
              class: Pod::Weaver::Section::Name
              name: '@Author::PERLANCAR/Name'
              version: '4.013'
            -
              class: Pod::Weaver::Section::Version
              name: '@Author::PERLANCAR/Version'
              version: '4.013'
            -
              class: Pod::Weaver::Section::Region
              name: '@Author::PERLANCAR/prelude'
              version: '4.013'
            -
              class: Pod::Weaver::Section::Generic
              name: SYNOPSIS
              version: '4.013'
            -
              class: Pod::Weaver::Section::Generic
              name: DESCRIPTION
              version: '4.013'
            -
              class: Pod::Weaver::Section::Generic
              name: OVERVIEW
              version: '4.013'
            -
              class: Pod::Weaver::Section::Collect
              name: ATTRIBUTES
              version: '4.013'
            -
              class: Pod::Weaver::Section::Collect
              name: METHODS
              version: '4.013'
            -
              class: Pod::Weaver::Section::Collect
              name: FUNCTIONS
              version: '4.013'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@Author::PERLANCAR/Leftovers'
              version: '4.013'
            -
              class: Pod::Weaver::Section::Region
              name: '@Author::PERLANCAR/postlude'
              version: '4.013'
            -
              class: Pod::Weaver::Section::Completion::GetoptLongComplete
              name: '@Author::PERLANCAR/Completion::GetoptLongComplete'
              version: '0.08'
            -
              class: Pod::Weaver::Section::Completion::GetoptLongSubcommand
              name: '@Author::PERLANCAR/Completion::GetoptLongSubcommand'
              version: '0.04'
            -
              class: Pod::Weaver::Section::Completion::PerinciCmdLine
              name: '@Author::PERLANCAR/Completion::PerinciCmdLine'
              version: '0.14'
            -
              class: Pod::Weaver::Section::Homepage::DefaultCPAN
              name: '@Author::PERLANCAR/Homepage::DefaultCPAN'
              version: '0.05'
            -
              class: Pod::Weaver::Section::Source::DefaultGitHub
              name: '@Author::PERLANCAR/Source::DefaultGitHub'
              version: '0.07'
            -
              class: Pod::Weaver::Section::Bugs::DefaultRT
              name: '@Author::PERLANCAR/Bugs::DefaultRT'
              version: '0.06'
            -
              class: Pod::Weaver::Section::Authors
              name: '@Author::PERLANCAR/Authors'
              version: '4.013'
            -
              class: Pod::Weaver::Section::Legal
              name: '@Author::PERLANCAR/Legal'
              version: '4.013'
            -
              class: Pod::Weaver::Plugin::Rinci
              name: '@Author::PERLANCAR/Rinci'
              version: '0.67'
            -
              class: Pod::Weaver::Plugin::AppendPrepend
              name: '@Author::PERLANCAR/AppendPrepend'
              version: '0.01'
            -
              class: Pod::Weaver::Plugin::EnsureUniqueSections
              name: '@Author::PERLANCAR/EnsureUniqueSections'
              version: '0.121550'
            -
              class: Pod::Weaver::Plugin::SingleEncoding
              name: '@Author::PERLANCAR/SingleEncoding'
              version: '4.013'
            -
              class: Pod::Weaver::Plugin::PERLANCAR::SortSections
              name: '@Author::PERLANCAR/PERLANCAR::SortSections'
              version: '0.04'
      name: '@Author::PERLANCAR/PodWeaver'
      version: '4.008'
    -
      class: Dist::Zilla::Plugin::PruneFiles
      name: '@Author::PERLANCAR/PruneFiles'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::ReadmeFromPod
      name: '@Author::PERLANCAR/ReadmeFromPod'
      version: '0.35'
    -
      class: Dist::Zilla::Plugin::Rinci::AddPrereqs
      name: '@Author::PERLANCAR/Rinci::AddPrereqs'
      version: '0.13'
    -
      class: Dist::Zilla::Plugin::Rinci::AddToDb
      name: '@Author::PERLANCAR/Rinci::AddToDb'
      version: '0.01'
    -
      class: Dist::Zilla::Plugin::Rinci::Validate
      name: '@Author::PERLANCAR/Rinci::Validate'
      version: '0.23'
    -
      class: Dist::Zilla::Plugin::SetScriptShebang
      name: '@Author::PERLANCAR/SetScriptShebang'
      version: '0.01'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          bail_out_on_fail: '0'
          fail_on_warning: author
          fake_home: 0
          filename: t/00-compile.t
          module_finder:
            - ':InstallModules'
          needs_display: 0
          phase: test
          script_finder:
            - ':PerlExecFiles'
          skips: []
      name: '@Author::PERLANCAR/Test::Compile'
      version: '2.054'
    -
      class: Dist::Zilla::Plugin::Test::Rinci
      name: '@Author::PERLANCAR/Test::Rinci'
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN::WWWPAUSESimple
      name: '@Author::PERLANCAR/UploadToCPAN::WWWPAUSESimple'
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::EnsureSQLSchemaVersionedTest
      name: '@Author::PERLANCAR/EnsureSQLSchemaVersionedTest'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::Acme::CPANLists::Blacklist
      name: '@Author::PERLANCAR/Acme::CPANLists::Blacklist'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::Prereqs::EnsureVersion
      name: '@Author::PERLANCAR/Prereqs::EnsureVersion'
      version: '0.01'
    -
      class: Dist::Zilla::Plugin::Prereqs::CheckCircular
      name: '@Author::PERLANCAR/Prereqs::CheckCircular'
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: test
          type: requires
      name: TestRequires
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: runtime
          type: requires
      name: Prereqs
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: recommends
      name: DevelopRecommends
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExtraTestFiles'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':PerlExecFiles'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '6.008'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '6.008'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '6.008'
x_authority: cpan:PERLANCAR
x_serialization_backend: 'YAML::Tiny version 1.69'
