name    = Text-AutoCSV
author  = Sébastien Millet <milletseb@laposte.net>
license = Perl_5
copyright_holder = Sébastien Millet
copyright_year   = 2016

version = 1.1.4

[Encoding]
encoding = bytes
match = ^t/

[PkgVersion]

[AutoPrereqs]

[Prereqs]
-phase = test
Time::Local = 0
POSIX = 0

[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]

[PodWeaver]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[InstallGuide]

[License]
[MakeMaker]
[MetaYAML]
[Readme]
[Manifest]

[TestRelease]
[ConfirmRelease]
[CheckChangeLog]
[UploadToCPAN]
