---
abstract: 'Wraps Cairo for easier drawing'
author:
  - 'Erik Carlsson <info@code301.com>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  Test::More: '0.96'
  Test::Requires: '0.08'
configure_requires:
  Module::Build::Tiny: '0.039'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.031, CPAN::Meta::Converter version 2.143240'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: CairoX-Sweet
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
provides:
  CairoX::Sweet:
    file: lib/CairoX/Sweet.pm
    version: '0.0108'
  CairoX::Sweet::Color:
    file: lib/CairoX/Sweet/Color.pm
    version: '0.0108'
  CairoX::Sweet::Core::CurveTo:
    file: lib/CairoX/Sweet/Core/CurveTo.pm
    version: '0.0108'
  CairoX::Sweet::Core::LineTo:
    file: lib/CairoX/Sweet/Core/LineTo.pm
    version: '0.0108'
  CairoX::Sweet::Core::MoveTo:
    file: lib/CairoX/Sweet/Core/MoveTo.pm
    version: '0.0108'
  CairoX::Sweet::Core::Point:
    file: lib/CairoX/Sweet/Core/Point.pm
    version: '0.0108'
  CairoX::Sweet::Path:
    file: lib/CairoX/Sweet/Path.pm
    version: '0.0108'
  CairoX::Sweet::Role::PathCommand:
    file: lib/CairoX/Sweet/Role/PathCommand.pm
    version: '0.0108'
  CairoX::Sweet::Standard:
    file: lib/CairoX/Sweet/Standard.pm
    version: '0.0108'
  Types::CairoX::Sweet:
    file: lib/Types/CairoX/Sweet.pm
    version: '0.0108'
requires:
  Cairo: '1.000'
  Eponymous::Hash: '0'
  List::AllUtils: '0'
  Moops: '0.034'
  Moose: '2.0000'
  MooseX::StrictConstructor: '0'
  Path::Tiny: '0'
  Type::Tiny: '1.000000'
  Types::Path::Tiny: '0'
  perl: '5.014000'
resources:
  bugtracker: https://github.com/Csson/p5-CairoX-Sweet/issues
  homepage: https://metacpan.org/release/CairoX-Sweet
  repository: https://github.com/Csson/p5-CairoX-Sweet.git
version: '0.0108'
