name = Digest-Bcrypt
author  = James Aitken <jaitken@cpan.org>
license             = Perl_5
copyright_holder    = James Aitken
copyright_year      = 2012

version = 1.206

[@Starter]
revision = 1
Test::Compile.xt_mode = 1
ReadmeAnyFromPod.source_filename = lib/Digest/Bcrypt.pm
GatherDir.exclude_filename[0] = Makefile.PL
GatherDir.exclude_filename[1] = META.json
GatherDir.exclude_filename[2] = README.md

[ReadmeAnyFromPod / Markdown_Readme]
type = markdown
filename = README.md
location = root

[Prereqs::FromCPANfile]
[MetaProvides::Package]

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio
[@Git]

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]
[PkgVersion]

[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = Aitken
stopword = hexdigest

[CopyFilesFromBuild]
copy = Makefile.PL
copy = META.json
copy = README.md
