name              = Pod-Weaver-Section-Legal-Complicated
version           = 1.22
author            = Carnë Draug <cdraug@cpan.org>
license           = GPL_3
copyright_holder  = Carnë Draug
copyright_year    = 2013-2017

[@Filter]
-bundle = @Basic      ; the basic to maintain and release CPAN distros
-remove = Readme      ; avoid conflicts with ReadmeAnyFromPod

; we're actually dependent on Software::License::*, but we can't list them all,
; and we don't know which one the user will need. Since the Software-License
; distribution will have most of them, we mark it as dependency
[Prereqs]
Software::License = 0

[MetaJSON]            ; produce a META.json
[PkgVersion]          ; add a $version to the modules
[PodSyntaxTests]      ; create a release test for Pod syntax
[Test::NoTabs]        ; Author tests that ensure hard tabs are not used
[Test::Compile]       ; test syntax of all modules
[PodCoverageTests]    ; create release test for Pod coverage
[MojibakeTests]       ; create release test for correct encoding
[AutoPrereqs]         ; automatically find the dependencies

;; These are used in the dist.ini created by the testsuite.  They are
;; not actually used in the test script so AutoPrereqs misses them.
[Prereqs / TestRequires]
Software::Licence::Perl_5 = 0
Software::Licence::GPL_3 = 0
Software::Licence::MIT = 0


[ReadmeFromPod]
type = text
readme = README

[AutoMetaResources]   ; automatically fill resources fields on metadata
repository.github     = user:carandraug
bugtracker.github     = user:carandraug
[MetaResources]
homepage              = https://github.com/carandraug/pod-weaver-section-legal-complicated
bugtracker.mailto     = cdraug@cpan.org

;; t/main.t needs trailing whitespace for one of its tests.
[FileFinder::Filter / all_tests_not_needing_trailing_whitespace]
finder = :TestFiles
skip = t/main.t
[Test::EOL]           ; Author tests making sure correct line endings are used
trailing_whitespace   = 1
;; The default is :InstallModules, :ExecFiles, and :TestFiles
finder = :InstallModules
finder = :ExecFiles
finder = all_tests_not_needing_trailing_whitespace

[PodWeaver]

[NextRelease]         ; update release number on Changes file
; we can't use a filtered [@Git] (to remove [Git::Push]) because [@Filter] is
; not yet able to deal with bundles that accept multiple values
[Git::Check]
allow_dirty = Changes
allow_dirty = dist.ini
[Git::Commit]
allow_dirty = Changes
allow_dirty = dist.ini
commit_msg  = release of version %v
[Git::Tag]
