name    = Catalyst-Plugin-StatusMessage
author  = Kennedy Clark <hkclark@gmail.com>
license = Perl_5
copyright_holder = Kennedy Clark
copyright_year   = 2011

version = 0.003000

[@Basic]

[PruneCruft]

[PruneFiles]
match = ^_ignore/*
