---
abstract: 'Low-level HTTP request handler for Google API.'
author:
  - 'Mohammad S Anwar <mohammad.anwar@yahoo.com>'
build_requires:
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.04, CPAN::Meta::Converter version 2.143240'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: WWW-Google-UserAgent
no_index:
  directory:
    - t
    - inc
provides:
  WWW::Google::UserAgent:
    file: lib/WWW/Google/UserAgent.pm
    version: '0.20'
  WWW::Google::UserAgent::DataTypes:
    file: lib/WWW/Google/UserAgent/DataTypes.pm
    version: '0.20'
  WWW::Google::UserAgent::Exception:
    file: lib/WWW/Google/UserAgent/Exception.pm
    version: '0.20'
requires:
  HTTP::Tiny: '0.043'
  IO::Socket::SSL: '1.56'
  Moo: '2.000000'
  Net::SSLeay: '1.49'
  Throwable: '0.200011'
  Type::Tiny: '1.000005'
  namespace::clean: '0.24'
  perl: '5.006'
resources:
  repository: https://github.com/Manwar/WWW-Google-UserAgent.git
version: '0.20'
