---
name: CloudApp-REST
version: 0.01
author:
  - 'Matthias Dietrich <perl@rainboxx.de>'
abstract: Perl Interface to the CloudApp REST API
license: perl
resources:
  license: http://dev.perl.org/licenses/
build_requires:
  Moose: 0
  Moose::Role: 0
  MooseX::Types::DateTimeX: 0
  MooseX::Types::URI: 0
  Test::More: 0
configure_requires:
  Module::Build: 0.35
provides:
  CloudApp::REST:
    file: lib/CloudApp/REST.pm
    version: 0.01
  CloudApp::REST::Item:
    file: lib/CloudApp/REST/Item.pm
    version: 0.01
  CloudApp::REST::Item::Archive:
    file: lib/CloudApp/REST/Item/Archive.pm
    version: 0.01
  CloudApp::REST::Item::Audio:
    file: lib/CloudApp/REST/Item/Audio.pm
    version: 0.01
  CloudApp::REST::Item::Bookmark:
    file: lib/CloudApp/REST/Item/Bookmark.pm
    version: 0.01
  CloudApp::REST::Item::Image:
    file: lib/CloudApp/REST/Item/Image.pm
    version: 0.01
  CloudApp::REST::Item::Pdf:
    file: lib/CloudApp/REST/Item/Pdf.pm
    version: 0.01
  CloudApp::REST::Item::Text:
    file: lib/CloudApp/REST/Item/Text.pm
    version: 0.01
  CloudApp::REST::Item::Unknown:
    file: lib/CloudApp/REST/Item/Unknown.pm
    version: 0.01
  CloudApp::REST::Item::Video:
    file: lib/CloudApp/REST/Item/Video.pm
    version: 0.01
generated_by: Module::Build version 0.35
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
