serializer_expected_output_cid=<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" ><SOAP-ENV:Header><RequestHeader xmlns="https://adwords.google.com/api/adwords/cm/{version}"><clientCustomerId xmlns="https://adwords.google.com/api/adwords/cm/{version}">{clientId}</clientCustomerId><developerToken xmlns="https://adwords.google.com/api/adwords/cm/{version}">{developerToken}</developerToken><userAgent xmlns="https://adwords.google.com/api/adwords/cm/{version}">{userAgent}</userAgent><validateOnly xmlns="https://adwords.google.com/api/adwords/cm/{version}">false</validateOnly><partialFailure xmlns="https://adwords.google.com/api/adwords/cm/{version}">false</partialFailure></RequestHeader></SOAP-ENV:Header><SOAP-ENV:Body><get xmlns="https://adwords.google.com/api/adwords/cm/{version}"><serviceSelector></serviceSelector></get></SOAP-ENV:Body></SOAP-ENV:Envelope>
deserializer_input=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header><ResponseHeader xmlns="https://adwords.google.com/api/adwords/cm/{version}"><requestId>cb09bce743f82da6de62ea4dcf18a9a8</requestId><operations>2</operations><responseTime>442</responseTime><units>4</units><serviceName>CampaignService</serviceName><methodName>get</methodName></ResponseHeader></soap:Header><soap:Body><getResponse xmlns="https://adwords.google.com/api/adwords/cm/{version}"><rval><totalNumEntries>2</totalNumEntries><Page.Type>CampaignPage</Page.Type><entries><id>56434334</id><name>Interplanetary Cruise #1283359556</name><status>PAUSED</status><servingStatus>SERVING</servingStatus><startDate>20100901</startDate><endDate>20371231</endDate><budget><period>DAILY</period><amount><ComparableValue.Type>Money</ComparableValue.Type><microAmount>50000000</microAmount></amount><deliveryMethod>STANDARD</deliveryMethod></budget><biddingStrategyConfiguration><biddingStrategyType>MANUAL_CPC</biddingStrategyType></biddingStrategyConfiguration><campaignStats><network>ALL</network><Stats.Type>CampaignStats</Stats.Type></campaignStats><adServingOptimizationStatus>OPTIMIZE</adServingOptimizationStatus><frequencyCap><impressions>0</impressions></frequencyCap></entries><entries><id>56434454</id><name>Interplanetary Cruise #1283359634</name><status>DELETED</status><servingStatus>SERVING</servingStatus><startDate>20100901</startDate><endDate>20371231</endDate><budget><period>DAILY</period><amount><ComparableValue.Type>Money</ComparableValue.Type><microAmount>50000000</microAmount></amount><deliveryMethod>ACCELERATED</deliveryMethod></budget><biddingStrategyConfiguration><biddingStrategyType>MANUAL_CPC</biddingStrategyType></biddingStrategyConfiguration><campaignStats><network>ALL</network><Stats.Type>CampaignStats</Stats.Type></campaignStats><adServingOptimizationStatus>OPTIMIZE</adServingOptimizationStatus><frequencyCap><impressions>0</impressions></frequencyCap></entries></rval></getResponse></soap:Body></soap:Envelope>
deserializer_fault_input=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header><ResponseHeader xmlns="https://adwords.google.com/api/adwords/cm/{version}"><requestId>07a93c67b1dd3ff5242c98d436ba7043</requestId><operations>1</operations><responseTime>2429</responseTime><units>1</units><serviceName>CampaignService</serviceName><methodName>get</methodName></ResponseHeader></soap:Header><soap:Body><soap:Fault><faultcode>soap:Server</faultcode><faultstring>[BiddingError.CANNOT_CREATE_CAMPAIGN_WITH_CONVERSION_OPTIMIZER @ operations[0].operand.biddingStrategy]</faultstring><detail><ApiExceptionFault xmlns="https://adwords.google.com/api/adwords/cm/{version}"><message>[BiddingError.CANNOT_CREATE_CAMPAIGN_WITH_CONVERSION_OPTIMIZER @ operations[0].operand.biddingStrategy]</message><ApplicationException.Type>ApiException</ApplicationException.Type><errors xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="BiddingError"><fieldPath>operations[0].operand.biddingStrategy</fieldPath><trigger></trigger><errorString>BiddingError.CANNOT_CREATE_CAMPAIGN_WITH_CONVERSION_OPTIMIZER</errorString><ApiError.Type>BiddingError</ApiError.Type><reason>CANNOT_CREATE_CAMPAIGN_WITH_CONVERSION_OPTIMIZER</reason></errors></ApiExceptionFault></detail></soap:Fault></soap:Body></soap:Envelope>
deserializer_policy_violation_input=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header><ResponseHeader xmlns="https://adwords.google.com/api/adwords/cm/{version}"><requestId>07a93c67b1dd3ff5242c98d436ba7043</requestId><operations>1</operations><responseTime>2429</responseTime><units>1</units><serviceName>CampaignService</serviceName><methodName>get</methodName></ResponseHeader></soap:Header><soap:Body><soap:Fault><faultcode>soap:Server</faultcode><faultstring>[PolicyViolationError.POLICY_ERROR @ operations[0].operand.criterion.text; trigger:'MED']</faultstring><detail><ApiExceptionFault xmlns="https://adwords.google.com/api/adwords/cm/{version}"><message>[PolicyViolationError.POLICY_ERROR @ operations[0].operand.criterion.text; trigger:'MED']</message><ApplicationException.Type>ApiException</ApplicationException.Type><errors xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PolicyViolationError"><fieldPath>operations[0].operand.criterion.text</fieldPath><trigger>MED</trigger><errorString>PolicyViolationError.POLICY_ERROR</errorString><ApiError.Type>PolicyViolationError</ApiError.Type><key><policyName>pharma</policyName><violatingText>MED</violatingText></key><externalPolicyName>Google AdWords</externalPolicyName><externalPolicyUrl></externalPolicyUrl><externalPolicyDescription>This ad requires review before it can run.</externalPolicyDescription><isExemptable>true</isExemptable><violatingParts><index>11</index><length>3</length></violatingParts></errors></ApiExceptionFault></detail></soap:Fault></soap:Body></soap:Envelope>
deserializer_policy_violation_bulk_mutate_input=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header><ResponseHeader xmlns="https://adwords.google.com/api/adwords/cm/{version}"><requestId>07a93c67b1dd3ff5242c98d436ba7043</requestId><operations>1</operations><responseTime>2429</responseTime><units>1</units><serviceName>CampaignService</serviceName><methodName>get</methodName></ResponseHeader></soap:Header><soap:Body><soap:Fault><faultcode>soap:Server</faultcode><faultstring>[PolicyViolationError.POLICY_ERROR @ operations[0].operand.criterion.text; trigger:'MED']</faultstring><detail><ApiExceptionFault xmlns="https://adwords.google.com/api/adwords/cm/{version}"><message>[PolicyViolationError.POLICY_ERROR @ operations[0].operand.criterion.text; trigger:'MED']</message><ApplicationException.Type>ApiException</ApplicationException.Type><errors xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PolicyViolationError"><fieldPath>operations[0].operand.criterion.text</fieldPath><trigger>MED</trigger><errorString>PolicyViolationError.POLICY_ERROR</errorString><ApiError.Type>PolicyViolationError</ApiError.Type><key><policyName>pharma</policyName><violatingText>MED</violatingText></key><externalPolicyName>Google AdWords</externalPolicyName><externalPolicyUrl></externalPolicyUrl><externalPolicyDescription>This ad requires review before it can run.</externalPolicyDescription><isExemptable>true</isExemptable><violatingParts><index>11</index><length>3</length></violatingParts></errors></ApiExceptionFault></detail></soap:Fault></soap:Body></soap:Envelope>
sax_parser_input=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><element att1="att1value" att2="att2value"><!-- comment -->char data</element></soap:Body></soap:Envelope>
